CoopCheck.WPF/Content/PaymentReports/Summary/BatchView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.PaymentReports.Summary.BatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="6" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding HeadingText}" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <TextBlock Text="{Binding PaymentsCnt, StringFormat='0,0.'}" FontWeight="Bold" />
                    <TextBlock Width="70">Checks</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6">
                    <TextBlock Text="{Binding PaymentsTotalDollars,  StringFormat=c}" FontWeight="Bold" />
                    <TextBlock Width="100">Total</TextBlock>
                </StackPanel>
                <!--<Button Width="150" Height="30" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Left" IsDefault="True" Click="Excel_Click">Excel</Button>
                <Button Width="150" Height="30" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Left" IsDefault="True" Click="ClipBoard_Click">Clipboard</Button>-->
            </StackPanel>
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="{Binding HeadingText}"  HorizontalAlignment="Left" Margin="6"/>
            <Button Width="Auto" Margin="12" HorizontalAlignment="Left" IsDefault="True" Click="Excel_Click">Excel</Button>
        </StackPanel>-->
        <DataGrid x:Name="dgBatches" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1"
                  Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Width="Auto"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Batches, Mode=OneWay}" VerticalAlignment="Top"
                  ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True"
                  EnableRowVirtualization="True" SelectedItem="{Binding SelectedBatch}" MaxHeight="300"
                  ToolTipService.ToolTip="Payment Batches" CanUserAddRows="False"
                  Margin="6" HorizontalAlignment="Left" SelectionMode="Extended">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Binding="{Binding batch_num}" Header="batch" />
                <DataGridTextColumn Binding="{Binding job_num}" Header="job num" />
                <DataGridTextColumn Binding="{Binding batch_dscr}" Header="desc" />
                <mui:DataGridTextColumn Binding="{Binding jobname}" Header="job" />
                <mui:DataGridTextColumn Binding="{Binding batch_date ,StringFormat=d}" Header="created"
                                        ElementStyle="{StaticResource RightCell}" />
                <mui:DataGridTextColumn Binding="{Binding pay_date, StringFormat=d}" Header="paid"
                                        ElementStyle="{StaticResource RightCell}" />
                <mui:DataGridTextColumn Binding="{Binding total_amount, StringFormat='0,0.'}" Header="total $"
                                        ElementStyle="{StaticResource RightCell}" />
                <mui:DataGridTextColumn Binding="{Binding cleared_amount, StringFormat='0,0.'}" Header="cleared $"
                                        ElementStyle="{StaticResource RightCell}" />
                <mui:DataGridTextColumn Binding="{Binding open_amount, StringFormat='0,0.'}" Header="outstanding $"
                                        ElementStyle="{StaticResource RightCell}" />
                <mui:DataGridTextColumn Binding="{Binding total_cnt}" Header="check count"
                                        ElementStyle="{StaticResource RightCell}" />
                <mui:DataGridTextColumn Binding="{Binding open_cnt }" Header="outstanding"
                                        ElementStyle="{StaticResource RightCell}" />
                <mui:DataGridTextColumn Binding="{Binding cleared_cnt}" Header="cleared "
                                        ElementStyle="{StaticResource RightCell}" />
                <mui:DataGridTextColumn Binding="{Binding first_check_num}" Header="first check"
                                        ElementStyle="{StaticResource RightCell}" />
                <mui:DataGridTextColumn Binding="{Binding last_check_num}" Header="last check "
                                        ElementStyle="{StaticResource RightCell}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static ApplicationCommands.Copy}" Header="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Grid.Row="2" Width="Auto" Height="30" Margin="12" IsEnabled="{Binding CanUpdateBatchJob}"
                VerticalAlignment="Center" HorizontalAlignment="Left" IsDefault="False" Click="ChangeBatchJob_Click">
            change batch's job
        </Button>
    </Grid>
</UserControl>