CoopCheck.WPF/Content/AccountManagement/Reconcile/ReconcileWizardView.xaml

<UserControl
    x:Class="CoopCheck.WPF.Content.AccountManagement.Reconcile.ReconcileWizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:reconcile="clr-namespace:CoopCheck.WPF.Content.AccountManagement.Reconcile"
    mc:Ignorable="d ignore">
    <Grid>
        <ScrollViewer>
            <xctk:Wizard x:Name="ReconcileWizard" FinishButtonClosesWindow="True" CanCancel="True"
                         CancelButtonClosesWindow="True" PageChanged="PageChanged" HorizontalAlignment="Left"
                         VerticalAlignment="Top" ExteriorPanelMinWidth="0" HelpButtonVisibility="Hidden">
                <xctk:WizardPage x:Name="BankFilePage"
                                 Title="Select Bank File"
                                 Description="find and load the bank file to be reconciled."
                                 NextPage="{Binding ElementName=AccountHonorariaPaymentsPage}"
                                 CanSelectNextPage="{Binding HaveValidBankFile}">
                    <reconcile:BankFileView x:Name="bfv" />
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="AccountHonorariaPaymentsPage" PageType="Interior"
                                 Title="Select Account"
                                 Description="choose the account to reconcile then click 'get HonorariaPayments' to match the bank file to the account."
                                 PreviousPage="{Binding ElementName=BankFilePage}"
                                 CanSelectPreviousPage="{Binding CanFinish}"
                                 CanCancel="True" CanFinish="{Binding CanFinish}">
                    <reconcile:AccountPaymentsView/>
                </xctk:WizardPage>
                <!--<xctk:WizardPage x:Name="ReconcileReportPage" PageType="Interior"
                                   Title="Unmatched"
                                   Description="bank tranactions where no matching check was found  "
                                   PreviousPage="{Binding ElementName=AccountHonorariaPaymentsPage}" 
                                   CanCancel="False" CanFinish="True">
                    <reconcile:BankTransactionsView x:Name="vlv"/>
                </xctk:WizardPage>-->
            </xctk:Wizard>
        </ScrollViewer>
    </Grid>
</UserControl>