CoopCheck.WPF/Content/BankAccount/Open/OpenPaymentReportView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.BankAccount.Open.OpenPaymentReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.ignore.com" xmlns:criteria="clr-namespace:CoopCheck.WPF.Content.Payment.Criteria" mc:Ignorable="d ignore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <criteria:PaymentReportCriteriaView x:Name="prcv" TabIndex="0" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="6" HorizontalAlignment="Left" Click="Refresh_Click" TabIndex="1" >refresh</Button>
                    <Button Margin="6" HorizontalAlignment="Left" Click="Print_Click" TabIndex="2" >print</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding HeadingText}" HorizontalAlignment="Left" Margin="6,6,12,6" />
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Margin="6" Text="{Binding PaymentsCnt, StringFormat='0,0.'}" FontWeight="Bold" />
                        <TextBlock Margin="6"  HorizontalAlignment="Right">Checks</TextBlock>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Margin="6" Text="{Binding PaymentsTotalDollars,  StringFormat=c}" FontWeight="Bold" />
                     <TextBlock Margin="6"  HorizontalAlignment="Right">Dollars</TextBlock>
                    </StackPanel>
            </StackPanel>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Payments, IsAsync=True}" AutoGenerateColumns="False" Width="Auto" SelectionMode="Extended" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="dgPayments" Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" MaxHeight="600" ClipboardCopyMode="IncludeHeader" VerticalAlignment="Top" EnableColumnVirtualization="True" IsReadOnly="True" EnableRowVirtualization="True" ToolTipService.ToolTip="payments" Margin="6" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <StaticResource ResourceKey="dgPJob" />
                <StaticResource ResourceKey="dgPBatch" />
                <StaticResource ResourceKey="dgPCheckNum" />
                <StaticResource ResourceKey="dgPEmail" />
                <StaticResource ResourceKey="dgPLast" />
                <StaticResource ResourceKey="dgPFirst" />
                <StaticResource ResourceKey="dgPPhone" />
                <StaticResource ResourceKey="dgPCity" />
                <StaticResource ResourceKey="dgPState" />
                <StaticResource ResourceKey="dgPZip" />
                <StaticResource ResourceKey="dgPDate" />
                <StaticResource ResourceKey="dgPAmount" />
                <StaticResource ResourceKey="dgPCompany" />
                <StaticResource ResourceKey="dgPAddress1" />
                <StaticResource ResourceKey="dgPAddress2" />
                <StaticResource ResourceKey="dgPCleared" />
                <StaticResource ResourceKey="dgPPrintFlag" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
