CoopCheck2016/muiCoopCheck/Content/Payment/Criteria/ClientReportCriteriaView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Payment.Criteria.ClientReportCriteriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ignore="http://www.ignore.com"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d ignore">
    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontSize" Value="15"/>
                 <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="50" Text="Client"/>
                <ComboBox x:Name="ComboClients" Width="250" Margin="3" ItemsSource="{Binding Clients}" 
                          VerticalAlignment="Center" 
                          SelectedValue="{Binding ClientReportCriteria.SelectedClient}" 
                          ToolTip="clients who have payments" TabIndex="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ClientID}" Width="80" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding ClientName}" Margin="0,2,0,2"  />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                        <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Year" Width="30" ToolTip="limit job list to this calendar year" />
                    <ComboBox x:Name="ComboYears" Width="80" Margin="3" ItemsSource="{Binding JobYears}"
                              VerticalAlignment="Center" SelectedValue="{Binding ClientReportCriteria.SelectedJobYear}" TabIndex="2" />
                    <!--<TextBox Width="30" Text="{Binding ClientReportCriteria.SelectedJobYear, Mode=TwoWay}" Margin="6" />-->
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Width="30" Text="{Binding ClientReportCriteria.SearchType}" Margin="3" />
                </StackPanel>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="- OR - " Width="Auto" Margin="6,3,6,3"  />
                <TextBlock Text="Job" Width="30" Margin="3" ToolTip="enter all or part of the job number you are looking for" />
                <TextBox Width="110" MaxLength="8" Text="{Binding ClientReportCriteria.SelectedJobNum, Mode=TwoWay}" TabIndex="3" 
                         ToolTip="enter a specifc job number YYYY-NNNN like - 2015-0001" />
                <!--<xctk:MaskedTextBox FontWeight="Bold" FontSize="15" Margin="3" 
                                    Mask="0000-0000" CaretIndex="0" 
                                    ValueDataType="{x:Type s:String}" 
                                    Text="Binding ClientReportCriteria.SelectedJobNum, Mode=TwoWay}"  
                                    TabIndex="3" Cursor="IBeam" 
                                    ToolTip="enter a specifc job number YYYY-NNNN like - 2015-0001" 
                                    AutoMoveFocus="True"  />-->

            </StackPanel>
        </StackPanel>

        <!--<TextBlock Text="{Binding HeadingText}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource Heading2}" Margin="6"/>-->
        <!--<StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" x:Name="spJob">
                    <TextBlock Text="Job" Width="20" Margin="6,6,3,6" ToolTip="enter the job number you are looking for"    />
                <xctk:MaskedTextBox Mask="0000-0000"   CaretIndex="0" ValueDataType="{x:Type s:String}" Text="{Binding JobNumber, Mode=TwoWay}"
                                    Margin="3,6,6,6" TabIndex="1">
                </xctk:MaskedTextBox>
                -->
        <!--<TextBox Width="60" Text="{Binding JobNumber, Mode=TwoWay}" Margin="3,6,6,6"  TabIndex="1"/>-->
        <!--
                    <TextBlock Text="Batch" Width="30" Margin="6" ToolTip="enter the batch number you are looking for" />
                <TextBox Width="50" Text="{Binding BatchNumber, Mode=TwoWay}" Margin="6,6,3,6" TabIndex="2"/>
       -->
    </Grid>
</UserControl>
