CoopCheck2016/muiCoopCheck/Content/Payment/Criteria/PaymentReportCriteriaView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Payment.Criteria.PaymentReportCriteriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100" Text="Account" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="ComboAccount" Width="150" Margin="6"  ItemsSource="{Binding Accounts}" VerticalAlignment="Center"
                          DisplayMemberPath="account_name" SelectedValue="{Binding PaymentReportCriteria.Account}" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" IsEnabled="{Binding EnableMiscFields}">
                <!--<TextBlock Text="Date Range for Payment" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
                <StackPanel Orientation="Horizontal"  x:Name="StartDate">
                 <TextBlock Text="Start" Width="100"   Margin="6" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding PaymentReportCriteria.StartDate,StringFormat=d, Mode=TwoWay}" Margin="6" BorderBrush="{Binding  AccentBrush}"  />
            </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="EndDate" >
                    <TextBlock Text="End" Width="100"  Margin="6" VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding PaymentReportCriteria.EndDate, StringFormat=d, Mode=TwoWay}" 
                                Margin="6" BorderBrush="{Binding  AccentBrush}"/>
                </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="DetailedCriteria" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal"  x:Name="spJob">
                    <TextBlock Text="Job" Width="100"  Margin="6" ToolTip="enter all or part of the job number you are looking for" />
                <TextBox Width="110" Text="{Binding PaymentReportCriteria.JobNumber, Mode=TwoWay}" Margin="6" />
                </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="spPayee">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email" Width="100"  Margin="6" ToolTip="enter all or part of the email address you are looking for" />
                <TextBox Width="300" Text="{Binding PaymentReportCriteria.Email, Mode=TwoWay}" Margin="6" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone" Width="100"  Margin="6"  />
                    <TextBox Width="300" Text="{Binding PaymentReportCriteria.PhoneNumber, Mode=TwoWay}" Margin="6" ToolTip="enter all or part of the phone number you are looking for"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Last Name" Margin="6" Width="100"  ToolTip="enter all or part of the last name you are looking for"/>
                <TextBox Width="300" Text="{Binding PaymentReportCriteria.LastName, Mode=TwoWay}" Margin="6" />
            </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="First Name" Margin="6" Width="100" ToolTip="enter all or part of the first name you are looking for"/>
                    <TextBox Width="300" Text="{Binding PaymentReportCriteria.FirstName, Mode=TwoWay}" Margin="6" />
                    </StackPanel>
                    </StackPanel>
            </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding EnableCheckNum}" x:Name="CheckNumSP" Visibility="Collapsed">
                <TextBlock Text="Check Number" Width="100" Margin="6" />
                <TextBox Width="300" Text="{Binding PaymentReportCriteria.CheckNumber, Mode=TwoWay}" 
                          GotFocus="CheckNumTextBox_GotFocus" Margin="6" 
                         ToolTip="entering a check number will ignore other criteria" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
