CoopCheck2016/muiCoopCheck/Content/Voucher/Save/VoucherSaveView.xaml

<UserControl 
        x:Class="CoopCheck.WPF.Content.Voucher.Save.VoucherSaveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:dataClean="clr-namespace:CoopCheck.WPF.Content.DataClean"
        xmlns:clean="clr-namespace:CoopCheck.WPF.Content.Voucher.Clean"
        mc:Ignorable="d ignore">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <clean:VoucherCleanView x:Name="vcvs" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBlock>Process 10 valid vouchers for payment</TextBlock>
            <TextBlock Text="{Binding ExcelVoucherFilePath}"/>
            <TextBlock>save invalid vouchers to Workbook Name and Sheet</TextBlock>
            <TextBlock Text="{Binding ExcelVoucherWorksheetName}"/>
        </StackPanel>
        <Button Margin="6" Height="20"  Click="Button_Click"  Grid.Column="0" Grid.Row="1" Width="100">Save</Button>
        <Button Margin="6"  Click="btnExportErrors_Click"  Grid.Column="1" Grid.Row="1" Width="100" >Export</Button>
    </Grid>
</UserControl>
