CoopCheck2016/muiCoopCheck/Content/Voucher/Save/VoucherSaveView.xaml

<UserControl 
        x:Class="CoopCheck.WPF.Content.Voucher.Save.VoucherSaveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:clean="clr-namespace:CoopCheck.WPF.Content.Voucher.Clean"
        mc:Ignorable="d ignore" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <clean:VoucherCleanView x:Name="vcvs" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
        <StackPanel x:Name="spSaveBatch">
            <TextBlock Style="{StaticResource Heading2}" Text="{Binding SaveBatchInfoMessage}"/>
        </StackPanel>
        <StackPanel x:Name="spSaveErrors"  Orientation="Vertical" >
                <TextBlock Style="{StaticResource Heading2}" Text="{Binding ErrorBatchInfoMessage}"/>
                <TextBlock Style="{StaticResource Heading2}" Text="{Binding ExcelVoucherFilePath}" />
            <TextBox Text="{Binding ExcelVoucherWorksheetName, Mode=TwoWay}" Width="30"/>
        </StackPanel>
        </StackPanel>
        <Button Margin="6" Height="20"  Click="Button_Click"  Grid.Column="0" Grid.Row="1" Width="100">Save</Button>
        <Button Margin="6"  VerticalAlignment="Center"  Click="btnExportErrors_Click"  Grid.Column="1" Grid.Row="1" Width="100" >Export</Button>
    </Grid>
</UserControl>
