CoopCheck2016/muiCoopCheck/Content/Voucher/Save/VoucherSaveView.xaml

<UserControl 
        x:Class="CoopCheck.WPF.Content.Voucher.Save.VoucherSaveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore" >
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource Heading2}" Text="{Binding SaveBatchInfoMessage}"/>
            <Button Margin="6" Command="{Binding SaveVouchersCommand}"  Width="100" IsEnabled="{Binding CanSave}">Save</Button>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource Heading2}" Text="{Binding ErrorBatchInfoMessage}"/>
            <!--<TextBlock Style="{StaticResource Heading2}" Text="{Binding ExcelFileInfo.ExcelFilePath}" />
            <TextBox Text="{Binding ExcelFileInfo.SelectedWorksheet, Mode=TwoWay}" Width="30"/>-->
            <Button Margin="6"  VerticalAlignment="Center"  Command="{Binding ExportVouchersCommand}" Width="100" IsEnabled="{Binding CanExport}">Export</Button>

            <!--<clean:VoucherCleanView x:Name="vcvs" />-->
            <!--<dataClean:DataCleanFeedbackView />-->
            <!--<StackPanel Orientation="Horizontal" >
            <TextBlock Style="{StaticResource Heading2}" Text="{Binding SaveBatchInfoMessage}"/>
            <Button Margin="6" Command="{Binding SaveVouchersCommand}"  Width="100">Save</Button>
            </StackPanel>
            <TextBlock Style="{StaticResource Heading2}" Text="{Binding ErrorBatchInfoMessage}"/>
            <TextBlock Style="{StaticResource Heading2}" Text="{Binding ExcelFileInfo.ExcelFilePath}" />
            <StackPanel x:Name="spSaveErrors"  Orientation="Horizontal" >
            <TextBox Text="{Binding ExcelFileInfo.SelectedWorksheet, Mode=TwoWay}" Width="30"/>
            <Button Margin="6"  VerticalAlignment="Center"  Click="btnExportErrors_Click" Width="100" >Export</Button>-->
        </StackPanel>
    </Grid>
</UserControl>
