CoopCheck2016/muiCoopCheck/Content/DataClean/DataCleanFeedbackView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.DataClean.DataCleanFeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid >
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" >
                <TextBlock Text="{Binding EventCnt,Mode=OneWay}"  Style="{StaticResource Emphasis}" Width="50" />
                <TextBlock Text="vouchers total"  Style="{StaticResource Emphasis}"  Width="100" />
            </StackPanel>
            <Border BorderThickness="1" Padding="12">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="errors"  Style="{StaticResource Emphasis}"  HorizontalAlignment="Center" Width="100"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" >
                    <TextBlock Text="{Binding EventErrorCnt,Mode=OneWay}" Width="50" Foreground="Red" />
                    <TextBlock Text="total" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" >
                        <TextBlock Text="{Binding NameErrorCnt,Mode=OneWay}" Width="50" Foreground="Red" />
                        <TextBlock Text="name" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" >
                        <TextBlock Text="{Binding EventMailingAddressErrorCnt,Mode=OneWay}" Width="50" Foreground="Red" />
                        <TextBlock Text="mailing address" Width="100" />
                    </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" >
                        <TextBlock Text="{Binding EventMailingAddressErrorCnt,Mode=OneWay}" Width="50" Foreground="Red" />
                        <TextBlock Text="name" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" >
                        <TextBlock Text="{Binding EventEmailErrorCnt,Mode=OneWay}" Width="50" Foreground="Red" />
                        <TextBlock Text="email" Width="100" />
                    </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" >
                        <TextBlock Text="{Binding EventPhoneErrorCnt,Mode=OneWay}" Width="50" Foreground="Red" />
                        <TextBlock Text="phone" Width="100" />
                    </StackPanel>
                </StackPanel>
        </Border>
        </StackPanel>
    </Grid>
</UserControl>
