CoopCheck2016/muiCoopCheck/Content/DataClean/DataCleanCriteriaView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.DataClean.DataCleanCriteriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="validation setting" Style="{StaticResource Heading2}" Width="Auto" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6"/>
        <TextBlock Text="automatically fix postal code" Width="Auto" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="6"/>
        <CheckBox IsChecked="{Binding Path=AutoFixPostalCode, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="6"/>
        <TextBlock Text="automatically fix state" Width="Auto" HorizontalAlignment="Left" OverridesDefaultStyle="True" Grid.Row="2" Grid.Column="1" Margin="6"/>
        <CheckBox IsChecked="{Binding Path=AutoFixStateCode, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Margin="6"/>
        <TextBlock Text="automatically fix city" Width="Auto" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="6"/>
        <CheckBox IsChecked="{Binding Path=AutoFixCity, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" Margin="6"/>
        <TextBlock Text="automatically street address" Width="Auto" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="6"/>
        <CheckBox IsChecked="{Binding Path=AutoFixAddressLine1, Mode=TwoWay}" Grid.Row="4" Grid.Column="0" Margin="6"/>
        <TextBlock Text="force new validation" Width="Auto" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="6"/>
        <CheckBox IsChecked="{Binding Path=ForceValidation, Mode=TwoWay}" Grid.Row="5" Grid.Column="0" Margin="6"/>
    </Grid>
</UserControl>
