CoopCheck2016/muiCoopCheck/Pages/Report/PaymentFinderView.xaml

<UserControl x:Class="CoopCheck.WPF.Pages.Report.PaymentReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d ignore">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Job" Width="100"  Margin="6"  />
                    <TextBox Width="110" Text="{Binding PaymentReportCriteria.JobNumber}" Margin="6" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Start Date" Width="100"   Margin="6"/>
                <DatePicker SelectedDate="{Binding PaymentReportCriteria.StartDate}" Margin="6"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="End Date" Width="100"   HorizontalAlignment="Right" Margin="6"/>
                <DatePicker SelectedDate="{Binding PaymentReportCriteria.EndDate}" Margin="6"  />
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Check Number" Width="100"   Margin="6"/>
                <TextBox Width="110" Text="{Binding PaymentReportCriteria.CheckNumber}" Margin="6" />
            </StackPanel>
                <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Last Name" Margin="6" Width="100" />
                <TextBox Width="300" Text="{Binding PaymentReportCriteria.LastName}" Margin="6" />
                </StackPanel>
            <Button Width="Auto" Margin="120,6,6,6" HorizontalAlignment="Left" Click="Button_Click">Refresh Report</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Payments}"  AutoGenerateColumns="False"  Width="Auto"
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"    
                      VerticalAlignment="Top" SelectedItem="{Binding SelectedCheck}"
                    ToolTipService.ToolTip="payments" Margin="6" HorizontalAlignment="Left" SelectionMode="Single" >
            <DataGrid.Columns>
                <mui:DataGridTextColumn Binding="{Binding batch_num }" Header="Batch" />
                <mui:DataGridTextColumn Binding="{Binding job_num }"  Header="Job"/>
                <mui:DataGridTextColumn Binding="{Binding check_date }" Header="Check Date" />
                <mui:DataGridTextColumn Binding="{Binding check_num }" Header="Check Num" />
                <mui:DataGridTextColumn Binding="{Binding tran_amount }" Header="Amount" />
                <mui:DataGridTextColumn Binding="{Binding last_name }"  Header="Last" />
                <mui:DataGridTextColumn Binding="{Binding first_name }" Header="First" />
                <mui:DataGridTextColumn Binding="{Binding address_1 }" Header="Address 1" />
                <mui:DataGridTextColumn Binding="{Binding address_2 }" Header="Address 2" />
                <mui:DataGridTextColumn Binding="{Binding municipality }" Header="City" />
                <mui:DataGridTextColumn Binding="{Binding region }"  Header="State" />
                <mui:DataGridTextColumn Binding="{Binding postal_code }" Header="Zip" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
