CoopCheck.WPF/Content/Voucher/Edit/BatchListView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Voucher.Edit.BatchListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="6" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding HeadingText}" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding PaymentsCnt, StringFormat='0,0.'}" FontWeight="Bold" />
                    <TextBlock>Vouchers</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding PaymentsTotalDollars,  StringFormat=c}" FontWeight="Bold" />
                    <TextBlock>Dollars</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Grid.Column="0" 
                  Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisConverter}}" 
                  IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12" MaxHeight="250" ClipboardCopyMode="IncludeHeader" 
                  CanUserAddRows="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" 
                  ItemsSource="{Binding BatchList}" HorizontalScrollBarVisibility="Auto" 
                  Height="Auto"  VerticalScrollBarVisibility="Auto" 
                  SelectedItem="{Binding SelectedBatch, Mode=TwoWay}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding batch_num }" Header="batch"/>
                <DataGridTextColumn Binding="{Binding jobnum}" Header="job num">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BadBatch}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="{Binding Path=AccentBrush, Source={x:Static Application.Current}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding batch_dscr}" Header="desc" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BadBatch}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="{Binding Path=AccentBrush, Source={x:Static Application.Current}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding jobname}" Header="job name" />
                <DataGridTextColumn Binding="{Binding batch_date, StringFormat=d}" Header="created" ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn Binding="{Binding voucher_cnt}" Header="count" ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn Binding="{Binding total_amount, StringFormat='0,0.'}" Header="dollars" ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn Binding="{Binding projmgr}" Header="project mgr" />
                <DataGridTextColumn Binding="{Binding clientname}" Header="client" />
                <DataGridTextColumn Binding="{Binding pay_date, StringFormat=d}" Header="paid" ElementStyle="{StaticResource RightCell}"/>
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
