ModernUINavigationApp1/Content/PaymentFinder/PaymentFinderView.xaml

<UserControl xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"  x:Class="Email1099.WPF.Content.PaymentFinder.PaymentFinderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore">
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <!--<controls:MyPresenceChooser       HorizontalAlignment="Right"/>-->
                <DataGrid ItemsSource="{Binding Payments}" AutoGenerateColumns="False" Width="Auto" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          x:Name="dgPayments" Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Top" 
                          SelectedItem="{Binding SelectedPayment}" IsReadOnly="True" MaxHeight="300" ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True" EnableRowVirtualization="True" ToolTipService.ToolTip="payments" Margin="6" HorizontalAlignment="Left" SelectionMode="Extended">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand CommandParameter="{Binding SelectedItems,ElementName=dgPayments}"
                                                    Command="{Binding SelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                    <StaticResource ResourceKey="dgPJob" />
                    <StaticResource ResourceKey="dgPFirst" />
                    <StaticResource ResourceKey="dgPLast" />
                    <StaticResource ResourceKey="dgPEmail" />
                    <StaticResource ResourceKey="dgPPhone" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static ApplicationCommands.Copy}" Header="Copy" />
                        <MenuItem Header="Email">
                            <MenuItem Header="_Payee" Command="{Binding Path=EmailPayeeCommand}" />
                                <MenuItem Header="Project _Manager" Command="{Binding Path=EmailJobMgrCommand}" />
                        </MenuItem>
                        <MenuItem Header="Phone">
                            <MenuItem Header="_Payee" Command="{Binding Path=PhonePayeeCommand}"/>
                                <MenuItem Header="Project _Manager" Command="{Binding Path=PhoneJobMgrCommand}"  />
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
                <TextBlock Text="{Binding SelectedPaymentsCount, Mode=OneWay}" FontSize="20" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
