CoopCheck2016/muiCoopCheck/Content/Voucher/Clean/AltAddressView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Voucher.Clean.AltAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
            <Label Content="Errors" FontWeight="Bold" Target="{Binding ElementName=lbErrors}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
        <ListBox x:Name="lbErrors" ItemsSource="{Binding SelectedVoucher.AltAddress.Errors}" Grid.Column="0" Grid.Row="1">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"  Text="{Binding Path=LongDescription}" Margin="3" HorizontalAlignment="Left" Foreground="Red"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <Label Content="Warnings"  FontWeight="Bold" Target="{Binding ElementName=lbWarnings}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
        <ListBox x:Name="lbWarnings" ItemsSource="{Binding SelectedVoucher.AltAddress.Warnings}" Grid.Column="1" Grid.Row="1">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LongDescription}" Margin="3" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
        <Label Content="Informational" FontWeight="Bold" Target="{Binding ElementName=lbInfo}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"/>
        <ListBox x:Name="lbInfo" ItemsSource="{Binding SelectedVoucher.AltAddress.Informational}"  Grid.Column="2" Grid.Row="1">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LongDescription}" Margin="3" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
        </Grid>
</UserControl>
