CoopCheck2016/muiCoopCheck/Content/BankAccount/PositivePay/PositivePayReportView.xaml

<UserControl xmlns:Payment="clr-namespace:CoopCheck.WPF.Content.Payment" x:Class="CoopCheck.WPF.Content.BankAccount.PositivePay.PositivePayReportView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:criteria="clr-namespace:CoopCheck.WPF.Content.Payment.Criteria" mc:Ignorable="d">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
                <criteria:PaymentReportCriteriaView x:Name="prcv" Margin="6" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Refresh" Margin="6" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" IsDefault="True" Click="Button_Click" />
                    <Button Content="Save" Margin="6" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSaveFile_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <TextBlock Text="{Binding HeadingText}" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="6" />
                <StackPanel Orientation="Horizontal" Margin="6">
                    <TextBlock Margin="6" Text="{Binding PaymentsCnt, StringFormat='0,0.'}" FontWeight="Bold" />
                        <TextBlock Margin="6" HorizontalAlignment="Right">Count</TextBlock>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6">
                    <TextBlock Margin="6" Text="{Binding PaymentsTotalDollars,  StringFormat=c}" FontWeight="Bold" />
                        <TextBlock Margin="6" HorizontalAlignment="Right">Dollars</TextBlock>
                    </StackPanel>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dgPositivePay" AutoGenerateColumns="False" Grid.Row="1" Width="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Path=PositivePays, Mode=TwoWay}" VerticalAlignment="Top" SelectedItem="{Binding Path=SelectedPositivePay, Mode=TwoWay,IsAsync=True}" MaxHeight="600" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True" EnableRowVirtualization="True" ToolTipService.ToolTip="Positive Payment Report" Margin="6" HorizontalAlignment="Left" SelectionMode="Single">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Binding="{Binding account_number}" Header="Account Number" />
                <mui:DataGridTextColumn Binding="{Binding check_num}" Header="Check Number" ElementStyle="{StaticResource RightCell}" />
                <mui:DataGridTextColumn Binding="{Binding tran_amount,  StringFormat=c}" ElementStyle="{StaticResource RightCell}" Header="Check Amount" />
                <mui:DataGridTextColumn Binding="{Binding check_date, StringFormat=d}" Header="Check Date" />
                <mui:DataGridTextColumn Binding="{Binding payee}" Header="Payee" />
                <!--<mui:DataGridTextColumn Binding="{Binding rpt}"  Header="bank data"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </ScrollViewer>
</UserControl>
