CoopCheck2016/muiCoopCheck/Content/Voucher/Import/AltAddressView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Voucher.Import.AltAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="12"  >
            <StackPanel Orientation="Vertical" Margin="12" Width="500">
                    <TextBlock Text="Feedback" Style="{StaticResource Heading2}" Margin="6" />
                    <StackPanel x:Name="Feedback" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                       <Label Content="Errors" Target="{Binding ElementName=lbErrors}" />
                        <ListBox x:Name="lbErrors" ItemsSource="{Binding SelectedVoucher.AltAddress.Errors}">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LongDescription}" Margin="3"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Warnings" Target="{Binding ElementName=lbWarnings}" />
                        <ListBox x:Name="lbWarnings" ItemsSource="{Binding SelectedVoucher.AltAddress.Warnings}" MaxWidth="500" MaxHeight="500">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LongDescription}" Margin="3"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Informational" Target="{Binding ElementName=lbInfo}" />
                        <ListBox x:Name="lbInfo" ItemsSource="{Binding SelectedVoucher.AltAddress.Informational}"  >
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LongDescription}" Margin="3"/>
                                        </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
        </Grid>
</UserControl>
