CoopCheck2016/muiCoopCheck/Content/Voucher/Import/VoucherListView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Voucher.Import.VoucherListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:import="clr-namespace:CoopCheck.WPF.Content.Voucher.Import"
             xmlns:app="clr-namespace:CoopCheck.WPF"
             mc:Ignorable="d"  >
    <Control.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="Background" Value="Pink"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True" 
                   ToolTip="{Binding ElementName=controlWithError,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock DockPanel.Dock="Right" 
                       Foreground="Red"
                       FontSize="14pt" 
                       Margin="-15,0,0,0" FontWeight="Bold">*
                                </TextBlock>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="controlWithError" />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Control.Resources>
        <!--<Style x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>-->
    <Grid>
        <Grid.Resources>
            <!-- define an implicit BBCodeBlock style and add custom commands to the link navigator -->
            <!--<Style TargetType="mui:BBCodeBlock" >
                <Setter Property="LinkNavigator">
                    <Setter.Value>
                        <mui:DefaultLinkNavigator>
                            <mui:DefaultLinkNavigator.Commands>
                                <app:SampleDisabledCommand x:Key="cmd://disabled" />
                                <app:SampleMsgBoxCommand x:Key="cmd://msgbox" />
                                <app:SampleParameterCommand x:Key="cmd://parameter" />
                            </mui:DefaultLinkNavigator.Commands>
                        </mui:DefaultLinkNavigator>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"  Grid.Column="0">
            <CheckBox Margin="6" x:Name="chkFilterRows"  VerticalAlignment="Center"
                      IsChecked="True" Checked="chkFilterRows_Checked" Unchecked="chkFilterRows_Unchecked">
                Show Only Errors?
            </CheckBox>
            <!--<mui:BBCodeBlock xml:space="preserve">» navigate to the [url=/Pages/OpenBatchPage.xaml]Open Batches Page[/url]
            » send an email to [url=mailto:foo@test.com?subject=This%20is%20the%20subject&amp;body=This%20is%20the%20body]foo@test.com[/url]
                </mui:BBCodeBlock>-->
            <DataGrid AutoGenerateColumns="False" IsReadOnly="False" HorizontalAlignment="Left" Name="dgVouchers" VerticalAlignment="Top"  
                ItemsSource="{Binding FilteredVoucherImports}" HorizontalScrollBarVisibility="Auto" MaxHeight="1200" 
                  SelectedItem="{Binding SelectedVoucher, Mode=TwoWay}" MaxWidth="500"
                  ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True" 
                  EnableRowVirtualization="True"  VerticalScrollBarVisibility="Auto"  SelectionMode="Single" Margin="6">
            <DataGrid.Columns>
                    <mui:DataGridTextColumn Binding="{Binding Last, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" EditingElementStyle="{StaticResource CellEditStyle}" Header="Last" />
                    <mui:DataGridTextColumn Binding="{Binding First, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="First" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding EmailAddress, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Email" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding PhoneNumber, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"  Header="Phone" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding Municipality, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="City" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding Region, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"  Header="State" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding PostalCode, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Zip" />
                    <mui:DataGridTextColumn Binding="{Binding AddressLine1, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Address 1" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding AddressLine2, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Address 2" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding Amount, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Amount" EditingElementStyle="{StaticResource CellEditStyle}"/>
                </DataGrid.Columns>
        </DataGrid>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button Content="Add" Margin="6" Width="100"  Click="AddVoucher_Click"/>
                <Button Margin="6"  Click="DeleteVoucher_Click" Width="100" >Delete</Button>
                <Button Margin="6"  Command="{Binding DataCleanAddressesCommand}" Width="100" >DataClean</Button>
                <!--<Button Content="Open Batches" Margin="6"
                        Command="mui:LinkCommands.NavigateLink"
                        CommandParameter="/Pages/OpenBatchPage.xaml"/>-->
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1"  Margin="6" >
            <import:VoucherImportEditView x:Name="ve"/>
        </StackPanel>
    </Grid>
</UserControl>
