CoopCheck2016/muiCoopCheck/Content/Payment/Client/ClientPaymentView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Payment.Client.ClientPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:client="clr-namespace:CoopCheck.WPF.Content.Payment.Client"
             xmlns:criteria="clr-namespace:CoopCheck.WPF.Content.Payment.Criteria"
             mc:Ignorable="d" >
    <ScrollViewer>
        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <criteria:ClientReportCriteriaView x:Name="jrcv" VerticalAlignment="Center"/>
                <Button x:Name="Refresh" HorizontalAlignment="Left" IsDefault="True" Width="150" Height="30" Margin="30,6,6,6"
                        VerticalAlignment="Center" Click="Refresh_Click">Refresh</Button>
            </StackPanel>
         <client:JobView x:Name="jfrv" Margin="10" Grid.Row="1" />
         <client:BatchView  x:Name="brv" Margin="10" Grid.Row="2" Visibility="Collapsed"/>
        <mui:ModernTab Grid.Row="3" SelectedSource="/Content/Payment/Grids/AllPaymentsGrid.xaml"  x:Name="pgv" Visibility="Collapsed"
                     Margin="10"  Layout="Tab">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="all"  Source="/Content/Payment/Grids/AllPaymentsGrid.xaml" />
                <mui:Link DisplayName="cleared" Source="/Content/Payment/Grids/ClosedPaymentsGrid.xaml" />
                <mui:Link DisplayName="outstanding" Source="/Content/Payment/Grids/OpenPaymentsGrid.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
        </Grid>
    </ScrollViewer>
</UserControl>
