CoopCheck.WPF/Content/PaymentReports/Void/VoidedPaymentReportView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.PaymentReports.Void.VoidedPaymentReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:criteria="clr-namespace:CoopCheck.WPF.Content.PaymentReports.Criteria"
             mc:Ignorable="d ignore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <criteria:PaymentReportCriteriaView x:Name="prcv" />
            <StackPanel Orientation="Horizontal" Margin="55,0,0,0">
                <Button Width="150" Margin="6" HorizontalAlignment="Left" IsDefault="True" Click="Refresh_Click">Refresh</Button>
                <Button Width="150" Margin="6" HorizontalAlignment="Left" Click="Clear_Click">Clear Criteria</Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Payments}" AutoGenerateColumns="False" Width="Auto"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="dgPayments"
                  Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}"
                  VerticalAlignment="Top" SelectedItem="{Binding SelectedPayment, IsAsync=True}"
                  MaxHeight="500" ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True"
                  EnableRowVirtualization="True" IsReadOnly="True"
                  ToolTipService.ToolTip="payments" Margin="6" HorizontalAlignment="Left" SelectionMode="Extended">
            <DataGrid.Columns>
                <StaticResource ResourceKey="dgPJob" />
                <StaticResource ResourceKey="dgPBatch" />
                <StaticResource ResourceKey="dgPCheckNum" />
                <StaticResource ResourceKey="dgPEmail" />
                <StaticResource ResourceKey="dgPLast" />
                <StaticResource ResourceKey="dgPFirst" />
                <StaticResource ResourceKey="dgPPhone" />
                <StaticResource ResourceKey="dgPCity" />
                <StaticResource ResourceKey="dgPState" />
                <StaticResource ResourceKey="dgPZip" />
                <StaticResource ResourceKey="dgPDate" />
                <StaticResource ResourceKey="dgPAmount" />
                <StaticResource ResourceKey="dgPCompany" />
                <StaticResource ResourceKey="dgPAddress1" />
                <StaticResource ResourceKey="dgPAddress2" />
                <StaticResource ResourceKey="dgClearedDate" />
                <StaticResource ResourceKey="dgPPrintFlag" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static ApplicationCommands.Copy}" Header="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>