CoopCheck2016/muiCoopCheck/Content/Payment/Batch/BatchSummaryPaymentReportView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Payment.Batch.BatchSummaryPaymentReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:criteria="clr-namespace:CoopCheck.WPF.Content.Payment.Criteria"
             xmlns:batch="clr-namespace:CoopCheck.WPF.Content.Payment.Batch"
             mc:Ignorable="d" >
    <ScrollViewer>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="{Binding HeadingText}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource Heading2}" Margin="6"/>-->
        <Expander Grid.Row="1" IsExpanded="True">
        <criteria:PaymentReportCriteriaView x:Name="prcv" />
        </Expander>
        <Button x:Name="Refresh" Grid.Row="2"  HorizontalAlignment="Left" IsDefault="True" 
                VerticalAlignment="Center" Click="Refresh_Click">Refresh</Button>
         <batch:BatchReportView  x:Name="brv" Margin="12" Grid.Row="3"/>
        <mui:ModernTab SelectedSource="/Content/Payment/Grids/AllPaymentsGrid.xaml"  Grid.Row="4" Margin="12"  Layout="Tab">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="All"    Source="/Content/Payment/Grids/AllPaymentsGrid.xaml" />
                <mui:Link DisplayName="Cleared" Source="/Content/Payment/Grids/ClosedPaymentsGrid.xaml" />
                <mui:Link DisplayName="Outstanding" Source="/Content/Payment/Grids/OpenPaymentsGrid.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
    </ScrollViewer>
</UserControl>
