CoopCheck2016/muiCoopCheck/Content/Payment/Batch/BatchReportView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Payment.Batch.BatchReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="6" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding HeadingText}" />
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <TextBlock Width="70">Check Count</TextBlock>
                    <TextBlock Text="{Binding PaymentsCnt, StringFormat='0,0.'}" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6">
                    <TextBlock Width="100">Total Dollars</TextBlock>
                    <TextBlock Text="{Binding PaymentsTotalDollars,  StringFormat=c}" FontWeight="Bold" />
                </StackPanel>
                <!--<Button Width="150" Height="30" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Left" IsDefault="True" Click="Excel_Click">Excel</Button>-->
            </StackPanel>
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="{Binding HeadingText}"  HorizontalAlignment="Left" Margin="6"/>
            <Button Width="Auto" Margin="12" HorizontalAlignment="Left" IsDefault="True" Click="Excel_Click">Excel</Button>
        </StackPanel>-->
            <DataGrid x:Name="dgBatches" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1"   
                      Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Width="Auto" 
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"   
                      ItemsSource="{Binding Batches}"  VerticalAlignment="Top"   
                      ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True" EnableRowVirtualization="True"
                      SelectedItem="{Binding SelectedBatch}" MaxHeight="300"
                    ToolTipService.ToolTip="Payment Batches" Margin="6" HorizontalAlignment="Left" SelectionMode="Extended" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Binding="{Binding batch_num}"  Header="batch"/>
                    <mui:DataGridTextColumn Binding="{Binding job_num}"  Header="job num"/>
                    <mui:DataGridTextColumn Binding="{Binding jobname}" Header="job" />
                    <mui:DataGridTextColumn Binding="{Binding projmgr}" Header="projmgr" />
                    <mui:DataGridTextColumn Binding="{Binding batch_date ,StringFormat=d}" Header="batch date" />
                    <mui:DataGridTextColumn Binding="{Binding pay_date, StringFormat=d}" Header="pay date" />
                    <mui:DataGridTextColumn Binding="{Binding total_amount,  StringFormat=c}"  Header="total $"/>
                    <mui:DataGridTextColumn Binding="{Binding cleared_amount, StringFormat=c}" Header="cleared $"/>
                    <mui:DataGridTextColumn Binding="{Binding open_amount,  StringFormat=c}" Header="outstanding $"/>
                    <mui:DataGridTextColumn Binding="{Binding total_cnt}"  Header="check count"/>
                    <mui:DataGridTextColumn Binding="{Binding open_cnt }"  Header="outstanding"/>
                    <mui:DataGridTextColumn Binding="{Binding cleared_cnt}" Header="cleared "/>
                <mui:DataGridTextColumn Binding="{Binding first_check_num}"  Header="first check"/>
                <mui:DataGridTextColumn Binding="{Binding last_check_num}" Header="last check "/>
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
