CoopCheck2016/muiCoopCheck/Content/Payment/Void/VoidedPaymentReportView.xaml

<UserControl   x:Class="CoopCheck.WPF.Content.Payment.Void.VoidedPaymentReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:payment="clr-namespace:CoopCheck.WPF.Content.Payment"
        xmlns:criteria="clr-namespace:CoopCheck.WPF.Content.Payment.Criteria"
        mc:Ignorable="d ignore">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Header="payment search criteria" Grid.Row="0" IsExpanded="true">
            <StackPanel>
                <criteria:PaymentReportCriteriaView x:Name="prcv"/>
                
                <StackPanel Orientation="Horizontal" >
                    <Button Width="150" Margin="6" HorizontalAlignment="Left" IsDefault="True" Click="Refresh_Click">Refresh</Button>
                    <Button Width="150" Margin="6" HorizontalAlignment="Left" Click="Clear_Click">Clear Criteria</Button>
                    <Button Width="150" Margin="6" HorizontalAlignment="Left" Click="Excel_Click">Excel</Button>
                </StackPanel>
            </StackPanel>
        </Expander>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Payments}"  AutoGenerateColumns="False"  Width="Auto"
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" x:Name="dgPayments"
                  Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" 
                      VerticalAlignment="Top" SelectedItem="{Binding SelectedPayment, IsAsync=True}"
                   MaxHeight="500" ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True"
                    EnableRowVirtualization="True" IsReadOnly="True"
                    ToolTipService.ToolTip="payments" Margin="6" HorizontalAlignment="Left" SelectionMode="Extended" >
            <DataGrid.Columns>
                <StaticResource ResourceKey="dgPJob" />
                <StaticResource ResourceKey="dgPBatch" />
                <StaticResource ResourceKey="dgPCheckNum"  />
                <StaticResource ResourceKey="dgPEmail"/>
                <StaticResource ResourceKey="dgPLast"  />
                <StaticResource ResourceKey="dgPFirst" />
                <StaticResource ResourceKey="dgPPhone" />
                <StaticResource ResourceKey="dgPCity" />
                <StaticResource ResourceKey="dgPState"  />
                <StaticResource ResourceKey="dgPZip" />
                <StaticResource ResourceKey="dgPDate" />
                <StaticResource ResourceKey="dgPAmount" />
                <StaticResource ResourceKey="dgPCompany" />
                <StaticResource ResourceKey="dgPAddress1"  />
                <StaticResource ResourceKey="dgPAddress2"  />
                <StaticResource ResourceKey="dgClearedDate" />
                <StaticResource ResourceKey="dgPPrintFlag"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static ApplicationCommands.Copy}" Header="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
</UserControl>
