CoopCheck.WPF/Content/Payment/PaymentFinder/VoidPaymentDialog.xaml

<mui:ModernDialog x:Class="CoopCheck.WPF.Content.Payment.PaymentFinder.VoidPaymentDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" Title="void payment">
    <StackPanel x:Name="VoucherImportEditView" Orientation="Vertical" Margin="10">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="6" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Width" Value="100" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Width" Value="300" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <Label Content="check number" Target="{Binding ElementName=VICheckNum}" />
            <TextBlock x:Name="VICheckNum" Text="{Binding SelectedPayment.check_num, Mode=OneTime}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="StartDate">
            <Label Content="check date" Target="{Binding ElementName=VICheckDate}" />
            <TextBlock x:Name="VICheckDate" Text="{Binding SelectedPayment.check_date, Mode=OneTime, StringFormat=d}" />
        </StackPanel>
        <StackPanel>
            <Label Content="amount" Target="{Binding ElementName=VIAmount}" />
            <TextBlock x:Name="VIAmount"
                       Text="{Binding SelectedPayment.tran_amount, Mode=OneTime, StringFormat={}{0:C}}" />
        </StackPanel>
        <StackPanel>
            <Label Content="first name" Target="{Binding ElementName=VIFirstName}" />
            <TextBlock x:Name="VIFirstName" Text="{Binding SelectedPayment.first_name, Mode=OneTime}" />
        </StackPanel>
        <StackPanel>
            <Label Content="last name" Target="{Binding ElementName=VILastName}" />
            <TextBlock x:Name="VILastName" Text="{Binding SelectedPayment.last_name, Mode=OneTime}" />
        </StackPanel>
        <StackPanel>
            <Label Content="phone" Target="{Binding ElementName=VIPhone}" />
            <TextBlock x:Name="VIPhone" Text="{Binding SelectedPayment.phone_number, Mode=OneTime}" />
        </StackPanel>
        <StackPanel>
            <Label Content="email" Target="{Binding ElementName=VIEmail}" />
            <TextBlock x:Name="VIEmail" Text="{Binding SelectedPayment.email, Mode=OneTime}" />
        </StackPanel>
        <StackPanel>
            <Label Content="address 1" Target="{Binding ElementName=VIAddress1}" />
            <TextBlock x:Name="VIAddress1" Text="{Binding SelectedPayment.address_1, Mode=OneTime}" />
        </StackPanel>
        <StackPanel>
            <Label Content="address 2" Target="{Binding ElementName=VIAddress2}" />
            <TextBlock x:Name="VIAddress2" Text="{Binding SelectedPayment.address_2, Mode=OneTime}" />
        </StackPanel>
        <StackPanel>
            <Label Content="city" Target="{Binding ElementName=VICity}" />
            <TextBlock x:Name="VICity" Text="{Binding SelectedPayment.municipality, Mode=OneTime}" />
        </StackPanel>
        <StackPanel>
            <Label Content="state" Target="{Binding ElementName=VIState}" />
            <TextBlock x:Name="VIState" Text="{Binding SelectedPayment.region, Mode=OneTime}" />
        </StackPanel>
        <StackPanel>
            <Label Content="zip code" Target="{Binding ElementName=VIZipCode}" />
            <TextBlock x:Name="VIZipCode" Text="{Binding SelectedPayment.postal_code, Mode=OneTime}" />
        </StackPanel>
    </StackPanel>
</mui:ModernDialog>