CoopCheck.WPF/Content/Payment/Grids/AllPaymentsGrid.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataGrid ItemsSource="{Binding AllPayments,IsAsync=True}" AutoGenerateColumns="False" MaxHeight="600"
              ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True"
              EnableRowVirtualization="True" IsReadOnly="True" Width="Auto" VerticalScrollBarVisibility="Auto"
              Margin="6" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" SelectionMode="Extended"
              VerticalAlignment="Top" HorizontalAlignment="Left">
        <DataGrid.Columns>
            <StaticResource ResourceKey="dgPJob" />
            <StaticResource ResourceKey="dgPBatch" />
            <StaticResource ResourceKey="dgPFirst" />
            <StaticResource ResourceKey="dgPLast" />
            <StaticResource ResourceKey="dgPAddress1" />
            <StaticResource ResourceKey="dgPAddress2" />
            <StaticResource ResourceKey="dgPCity" />
            <StaticResource ResourceKey="dgPState" />
            <StaticResource ResourceKey="dgPZip" />
            <StaticResource ResourceKey="dgPEmail" />
            <StaticResource ResourceKey="dgPPhone" />
            <StaticResource ResourceKey="dgPCheckNum" />
            <StaticResource ResourceKey="dgPDate" />
            <StaticResource ResourceKey="dgPAmount" />
            <StaticResource ResourceKey="dgClearedDate" />
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{markup:Static ApplicationCommands.Copy}" Header="Copy" />
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</Grid>