CoopCheck2016/muiCoopCheck/Pages/Voucher/Import/BatchListView.xaml

<UserControl x:Class="CoopCheck.WPF.Pages.Voucher.Import.BatchListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <DataGrid Grid.Row="0" Grid.Column="0"  AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" 
                      ItemsSource="{Binding OpenBatchEdits}" HorizontalScrollBarVisibility="Auto" Height="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name }"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical" Name="spSettings" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Name="spFile">
                        <Button Content="Select File" Name="btnOpen" Width="150"  Height="30" Margin="6" HorizontalAlignment="Left"  Click="btnOpen_Click" />
                        <TextBox Height="30" Name="txtFilePath" Width="350" Text="{Binding ExcelFilePath}" Margin="6" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="spWorksheet">
                        <TextBlock Text="Voucher Worksheet" Width="150"   HorizontalAlignment="Right" Margin="6"/>
                        <ComboBox Height="30" HorizontalAlignment="Left" Margin="6"  SelectedItem="{Binding Path=SelectedWorkSheet, Mode=TwoWay}"  
                            IsEnabled="False" Name="cbSheets" Width="200" ItemsSource="{Binding Path=WorkSheets, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
