CoopCheck2016/CoopCheck.WPF/Content/Voucher/Clean/AltAddressView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Voucher.Clean.AltAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top"  MaxHeight="450"
           ItemsSource="{Binding SelectedVoucher.AltAddress.Results, IsAsync=True}" HorizontalScrollBarVisibility="Auto"   Margin="6"
               Height="Auto" VerticalScrollBarVisibility="Auto"  SelectionMode="Single" ClipboardCopyMode="IncludeHeader" >
            <DataGrid.Columns>
                <mui:DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                <mui:DataGridTextColumn Binding="{Binding LongDescription}" Header="Description" />
                <mui:DataGridTextColumn Binding="{Binding Code}" Header="Code" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>    
    
    <!--<WrapPanel Orientation="Horizontal" MaxWidth="500">
        <StackPanel Orientation="Vertical" >
        <Label Content="Errors" FontWeight="Bold" Target="{Binding ElementName=lbErrors}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
        <ListBox x:Name="lbErrors" ItemsSource="{Binding SelectedVoucher.AltAddress.Errors}" Grid.Column="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"  Text="{Binding Path=LongDescription}" Margin="3" HorizontalAlignment="Left" Foreground="Red"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
        <Label Content="AutoFixes" FontWeight="Bold" Target="{Binding ElementName=lbAutoFixes}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
        <ListBox x:Name="lbAutoFixes" ItemsSource="{Binding SelectedVoucher.AltAddress.AutoFixes}" Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap"  Text="{Binding Path=LongDescription}" Margin="3" HorizontalAlignment="Left" Foreground="Red"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
        <Label Content="Warnings"  FontWeight="Bold" Target="{Binding ElementName=lbWarnings}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"/>
        <ListBox x:Name="lbWarnings" ItemsSource="{Binding SelectedVoucher.AltAddress.Warnings}" Grid.Column="2" Grid.Row="1"    ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LongDescription}" Margin="3" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
        <Label Content="Informational" FontWeight="Bold" Target="{Binding ElementName=lbInfo}" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
        <ListBox x:Name="lbInfo" ItemsSource="{Binding SelectedVoucher.AltAddress.Informational}"  Grid.Column="3" Grid.Row="1">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LongDescription}" Margin="3" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
        </StackPanel>
    </WrapPanel>
</UserControl>-->



<!--<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition MaxHeight="175"/>
    </Grid.RowDefinitions>
    <Label Content="Errors" FontWeight="Bold" Target="{Binding ElementName=lbErrors}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
    <ListBox x:Name="lbErrors" ItemsSource="{Binding SelectedVoucher.AltAddress.Errors}" Grid.Column="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.ItemTemplate >
            <DataTemplate>
                <TextBlock TextWrapping="Wrap"  Text="{Binding Path=LongDescription}" Margin="3" HorizontalAlignment="Left" Foreground="Red"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <Label Content="AutoFixes" FontWeight="Bold" Target="{Binding ElementName=lbAutoFixes}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
    <ListBox x:Name="lbAutoFixes" ItemsSource="{Binding SelectedVoucher.AltAddress.AutoFixes}" Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.ItemTemplate >
            <DataTemplate>
                <TextBlock TextWrapping="Wrap"  Text="{Binding Path=LongDescription}" Margin="3" HorizontalAlignment="Left" Foreground="Red"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <Label Content="Warnings"  FontWeight="Bold" Target="{Binding ElementName=lbWarnings}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"/>
    <ListBox x:Name="lbWarnings" ItemsSource="{Binding SelectedVoucher.AltAddress.Warnings}" Grid.Column="2" Grid.Row="1"    ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <ListBox.ItemTemplate >
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LongDescription}" Margin="3" HorizontalAlignment="Left"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <Label Content="Informational" FontWeight="Bold" Target="{Binding ElementName=lbInfo}" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    <ListBox x:Name="lbInfo" ItemsSource="{Binding SelectedVoucher.AltAddress.Informational}"  Grid.Column="3" Grid.Row="1">
        <ListBox.ItemTemplate >
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LongDescription}" Margin="3" HorizontalAlignment="Left"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Grid>-->