CoopCheck.WPF/Content/Payment/Criteria/ClientReportCriteriaView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Payment.Criteria.ClientReportCriteriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:criteria="clr-namespace:CoopCheck.WPF.Content.Payment.Criteria"
             mc:Ignorable="d ignore">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="50" Text="Client" />
                    <ComboBox x:Name="ComboClients" Width="350" FontSize="12" FontWeight="Bold" Margin="3"
                              ItemsSource="{Binding Clients}"
                              VerticalAlignment="Center"
                              SelectedValue="{Binding ClientReportCriteria.SelectedClient}"
                              ToolTip="clients who have payments" TabIndex="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ClientID}" Width="80" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding ClientName}" Margin="0,2,0,2" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Year" Width="30" ToolTip="limit job list to this calendar year" />
                        <ComboBox x:Name="ComboYears" Width="80" Margin="3" ItemsSource="{Binding JobYears}"
                                  FontSize="12" FontWeight="Bold"
                                  VerticalAlignment="Center"
                                  SelectedValue="{Binding ClientReportCriteria.SelectedJobYear}" TabIndex="2" />
                        <!--<TextBox Width="30" Text="{Binding ClientReportCriteria.SelectedJobYear, Mode=TwoWay}" Margin="6" />-->
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Width="30" Text="{Binding ClientReportCriteria.SearchType}" Margin="3" />
                </StackPanel>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="- OR - " Width="Auto" Margin="6,3,6,3" />
                    <TextBlock VerticalAlignment="Center" Text="Job" Width="30" Margin="3"
                               ToolTip="enter all or part of the job number you are looking for" />
                    <TextBox Name="JobNumTxt" Width="110" FontSize="12" FontWeight="Bold" MaxLength="8" TabIndex="3"
                             ToolTip="enter a specifc job number YYYYNNNN ie - 20150001"
                             VerticalAlignment="Center" LostFocus="JobNumTxt_LostFocus" />
                    <TextBlock Text="{Binding JobNumError}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="Red" Margin="6" FontSize="12" />


                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>