CoopCheck.WPF/Content/Payment/Summary/ChangeBatchJobDialog.xaml

<mui:ModernDialog x:Class="CoopCheck.WPF.Content.Payment.Summary.ChangeBatchJobDialog" 
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
                  mc:Ignorable="d" Title="change job number" Height="Auto" Width="600" 
                  ContentRendered="Window_ContentRendered">
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="6" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Width" Value="150" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Width" Value="150" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <Label Content="Batch Number" Target="{Binding ElementName=VIBatchNum}" />
            <TextBlock FontWeight="Bold" x:Name="VIBatchNum" Text="{Binding SelectedBatch.batch_num, Mode=OneTime}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="OldJob">
            <Label Content="Current Job Number" Target="{Binding ElementName=VIJobNum}" />
            <TextBlock FontWeight="Bold" x:Name="VIJobNum" Text="{Binding SelectedBatch.job_num, Mode=OneTime}" />
        </StackPanel>
        <StackPanel>
            <Label FontWeight="Bold" Content="New Job Number" ToolTip="enter a valid job number ie - 200010001 " />
            <TextBox x:Name="txtNewJob" Text="{Binding NewJobNum, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" 
                     Width="110" FontSize="12" FontWeight="Bold" MaxLength="8" TabIndex="3" ToolTip="enter a job number YYYYNNNN ie - 20150001" VerticalAlignment="Center" />
            <TextBlock Text="{Binding NewJobNumError, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="6" FontSize="12" />
        </StackPanel>
        <StackPanel Margin="10">
            <Button Name="OKButton" Content="OK" Height="30" 
                    HorizontalAlignment="Center" Margin="30,10,40,10" 
                VerticalAlignment="Center" Width="75" Click="OKButton_Click"  IsDefault="True" Command="{Binding OKButtonCommand}" 
                    IsEnabled="{Binding HaHaveGoodNewJobNumber}"/>
            <Button Name="CancelButton" Content="Cancel" Height="30" HorizontalAlignment="Center" Margin="20,10,1,10" 
                    VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</mui:ModernDialog>
