CoopCheck.WPF/Content/Payment/Summary/ChangeBatchJobDialog.xaml

<mui:ModernDialog x:Class="CoopCheck.WPF.Content.Payment.Summary.ChangeBatchJobDialog" 
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" Title="change job number" Width="563.517" Height="205.769">
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="6" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Width" Value="150" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Width" Value="150" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <Label Content="Batch Number" Target="{Binding ElementName=VIBatchNum}" />
            <TextBlock x:Name="VIBatchNum" Text="{Binding SelectedBatch.batch_num, Mode=OneTime}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="OldJob">
            <Label Content="Current Job Number" Target="{Binding ElementName=VIJobNum}" />
            <TextBlock x:Name="VIJobNum" Text="{Binding SelectedBatch.job_num, Mode=OneTime}" />
        </StackPanel>
        <StackPanel>
            <Label FontWeight="Bold" Content="New Job Number" ToolTip="enter all or part of the job number you are looking for" />
            <TextBox Text="{Binding NewJobNum, Mode=TwoWay}" Width="110" FontSize="12" FontWeight="Bold" MaxLength="8" TabIndex="3" ToolTip="enter a specifc job number YYYYNNNN ie - 20150001" VerticalAlignment="Center" />
            <TextBlock Text="{Binding NewJobNumError, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="6" FontSize="12" />
        </StackPanel>
        <StackPanel>
            <!--<Button Name="OKButton" Content="OK" Height="23" IsEnabled="{Binding HaveGoodNewJobNumber}" HorizontalAlignment="Right" Margin="0,0,93,12" 
                    VerticalAlignment="Bottom" Width="75" Click="OKButton_Click" IsDefault="True" 
                    Command="{Binding OKButtonCommand}" />
            <Button Name="CancelButton" Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="75" IsCancel="True" />-->
        </StackPanel>
    </StackPanel>
</mui:ModernDialog>
