CoopCheck.WPF/Content/Payment/Summary/ChangeBatchJobDialog.xaml

<mui:ModernDialog x:Class="CoopCheck.WPF.Content.Payment.Summary.ChangeBatchJobDialog" 
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" Title="change job number" Width="563.517" Height="205.769">
    <StackPanel Orientation="Vertical" Margin="10" >
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="6" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Width" Value="150" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Width" Value="150" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </StackPanel.Resources>
        <StackPanel >
            <Label Content="Batch Number" Target="{Binding ElementName=VIBatchNum}"/>
            <TextBlock x:Name="VIBatchNum" Text="{Binding SelectedBatch.batch_num, Mode=OneTime}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  x:Name="OldJob">
            <Label Content="Current Job Number" Target="{Binding ElementName=VIJobNum}"/>
            <TextBlock x:Name="VIJobNum" Text="{Binding SelectedBatch.job_num, Mode=OneTime}"  />
        </StackPanel>
        <StackPanel >
            <Label Content="New Job Number" Target="{Binding ElementName=VINewJobNum}"/>
            <TextBox x:Name="VINewJobNum" FontWeight="Bold" Width="150 " Text="{Binding NewJobNum, Mode=TwoWay}"/>
        </StackPanel>
    </StackPanel>
</mui:ModernDialog>
