CoopCheck2016/muiCoopCheck/Pages/BatchSummaryReportPage.xaml

<UserControl xmlns:Rpt="clr-namespace:CoopCheck.WPF.Content.Report" x:Class="CoopCheck.WPF.Pages.BatchSummaryReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:report="clr-namespace:CoopCheck.WPF.Content.Report"
             xmlns:status="clr-namespace:CoopCheck.WPF.Content.Status"
             xmlns:content="clr-namespace:CoopCheck.WPF.Content"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource ContentRoot}" Grid.Row="0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                        <StackPanel  Orientation="Vertical" x:Name="prv">
        <Rpt:SummaryPaymentReportView />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" x:Name="nov">
                        <content:NoAccessView />
                    </StackPanel>
                    </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid  Grid.Row="1">
            <status:StatusView />
        </Grid>
    </Grid>
    
</UserControl>
