CoopCheck2016/muiCoopCheck/Pages/ChecksPage.xaml

<UserControl x:Class="muiCoopCheck.Pages.ChecksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <mui:ModernTab Grid.Row="0" Layout="List" >
            <mui:ModernTab.Links>
                <mui:Link DisplayName="By Batch" Source="/Pages/Checks/BatchPage.xaml" />
                <mui:Link DisplayName="By Check Number" Source="/Pages/Checks/CheckPage.xaml" />
                <mui:Link DisplayName="By Date" Source="/Pages/Checks/DatePage.xaml" />
                <mui:Link DisplayName="By Job Number" Source="/Pages/Checks/CheckPage.xaml" />
                <mui:Link DisplayName="By Name" Source="/Pages/Checks/CheckPage.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
        <mui:ModernTab Grid.Row="1" Layout="List" SelectedSource="/Pages/Settings/Appearance.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="import" Source="/Pages/Vouchers/EditBatchPage.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
