CoopCheck2016/muiCoopCheck/Pages/Home.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:status="clr-namespace:CoopCheck.WPF.Content.Status"
             mc:Ignorable="d" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource ContentRoot}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="100,10,10,10" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="D:\githublocal\coopcheck\CoopCheck2016\muiCoopCheck\Assets\RecknerLogoLeft.jpg"/>
                    <Image Source="D:\githublocal\coopcheck\CoopCheck2016\muiCoopCheck\Assets\RecknerLogoRight.jpg"/>
                </StackPanel>
            <TextBlock Text="Co-Op Check" FontSize="32" Grid.Row="1" FontWeight="Bold"  Margin="100,10,10,10" HorizontalAlignment="Left"/>
            </Grid>
    <Grid  Grid.Row="1">
            <status:StatusView />
        </Grid>
    </Grid>
</UserControl>
