CoopCheck2016/muiCoopCheck/Pages/VoucherImportPage.xaml

<UserControl  x:Class="CoopCheck.WPF.Pages.Voucher.VoucherImportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:import="clr-namespace:CoopCheck.WPF.Pages.Voucher.Import"
             xmlns:import1="clr-namespace:CoopCheck.WPF.Pages.Voucher.Import"
             xmlns:import2="clr-namespace:CoopCheck.WPF.Content.Voucher.Import"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <DockPanel Style="{StaticResource ContentRoot}" Height="1000" Width="1000">
        <ScrollViewer DockPanel.Dock="Top" >
            <StackPanel>
                <import2:ImportWorksheetView x:Name="iv" />
                <import:BatchEditView x:Name="bev" />
                <import:ValidateView x:Name="vv" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6" Text="TEST" Foreground="Red"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6" Text="{Binding Status.StatusMessage}" Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnNext" Width="200" IsEnabled="{Binding CanProceed}" Click="btnNext_Click">Next</Button>
                    <Button x:Name="btnBack" Width="200" Click="btnBack_Click" >Back</Button>
                    <Button x:Name="btnNew" Width="200" Click="btnNew_Click" >New</Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>


