CoopCheck.WPF/Content/Voucher/Clean/PaymentHistoryView.xaml

<UserControl   x:Class="CoopCheck.WPF.Content.Voucher.Clean.PaymentHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
     <DataGrid ItemsSource="{Binding Payments}" AutoGenerateColumns="False" Width="Auto" IsReadOnly="False"
               VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="dgPayments" Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Top" SelectedItem="{Binding SelectedPayment}"
               MaxHeight="300" ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True" EnableRowVirtualization="True" ToolTipService.ToolTip="payments" Margin="6" HorizontalAlignment="Left" SelectionMode="Extended">
                <DataGrid.Columns>
                    <StaticResource ResourceKey="dgPJob" />
                    <StaticResource ResourceKey="dgPBatch" />
                    <StaticResource ResourceKey="dgPFirst" />
                    <StaticResource ResourceKey="dgPLast" />
                    <StaticResource ResourceKey="dgPAddress1" />
                    <StaticResource ResourceKey="dgPAddress2" />
                    <StaticResource ResourceKey="dgPCity" />
                    <StaticResource ResourceKey="dgPState" />
                    <StaticResource ResourceKey="dgPZip" />
                    <StaticResource ResourceKey="dgPEmail" />
                    <StaticResource ResourceKey="dgPPhone" />
                    <StaticResource ResourceKey="dgPCheckNum" />
                    <StaticResource ResourceKey="dgPDate" />
                    <StaticResource ResourceKey="dgPAmount" />
                    <StaticResource ResourceKey="dgClearedDate" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static ApplicationCommands.Copy}" Header="Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
