CoopCheck2016/muiCoopCheck/DataGridsResourceDictionary1.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgPJob" Binding="{Binding job_num}"  Header="job" />
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgPBatch" Binding="{Binding batch_num}"  Header="batch" />
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgPEmail" Binding="{Binding email}" Header="email" />
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgPLast" Binding="{Binding last_name}"  Header="last" />
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgPFirst" Binding="{Binding first_name}" Header="first" />
    <mui:DataGridCheckBoxColumn x:Shared="False" x:Key="dgPCleared"  Binding="{Binding cleared_flag}" Header="cleared?"/>
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgPPhone" Binding="{Binding phone_number}" Header="phone"/>
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgPCity" Binding="{Binding municipality}" Header="city" />
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgPState" Binding="{Binding region}"  Header="state" />
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgPZip" Binding="{Binding postal_code}" Header="zip" />
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgPDate" Binding="{Binding check_date, StringFormat=d}" Header="check date" />
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgClearedDate" Binding="{Binding cleared_date, StringFormat=d}" Header="cleared date" />
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgPCheckNum" Binding="{Binding check_num}" Header="check #" />
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgPAmount"  Binding="{Binding tran_amount, StringFormat={} {0:C}}" Header="amount" />
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgPCompany"  Binding="{Binding company}"  Header="company"/>
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgPAddress1" Binding="{Binding address_1}" Header="address 1" />
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgPAddress2" Binding="{Binding address_2}" Header="address 2" />
    <mui:DataGridCheckBoxColumn x:Shared="False" x:Key="dgPPrintFlag" Binding="{Binding print_flag}" Header="printed?"/>
    <!--<Style BasedOn="{StaticResource {x:Type TextBox}}" x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>-->
    <Style BasedOn="{StaticResource {x:Type TextBox}}" x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderThickness="2" BorderBrush="DarkRed">
                            <StackPanel>
                                <AdornedElementPlaceholder    
                                x:Name="errorControl" />
                            </StackPanel>
                        </Border>
                        <TextBlock Text="{Binding AdornedElement.ToolTip    
                        , ElementName=errorControl}" Foreground="Red" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="ToolTip"    
                Value="{Binding RelativeSource={RelativeSource Self}    
                    , Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgBFAccountDesignator" Binding="{Binding AccountDesignator }"  Header="AccountDesignator " />
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgBFPostDate" Binding="{Binding PostDate, StringFormat=d}" Header="Post Date" />
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgBFSerialNumber" Binding="{Binding SerialNumber}"  Header="Serial Number" />
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgBFDescription" Binding="{Binding Description}" Header="Description" Width="250"/>
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgBFAmount"  Binding="{Binding RawAmount}" Header="Amount"/>
    <mui:DataGridTextColumn x:Shared="False" x:Key="dgBFCRDR" Binding="{Binding CRDR}"  Header="Cr/Dr " />
</ResourceDictionary>