CoopCheck2016/muiCoopCheck/MainWindow.xaml

<mui:ModernWindow x:Class="CoopCheck.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
                  Title="CoopCheck" IsTitleVisible="True" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  MinHeight="500" MinWidth="600"
                  SizeToContent="WidthAndHeight" 
                  ContentSource="/Pages/Home.xaml" LogoData="F1 M 38,19L 57,28.5L 57,47.5L 38,57L 19,47.5L 19,28.5L 38,19 Z M 22.1667,30.0833L 22.1667,45.9167L 25.3333,47.5L 36.4167,53.0417L 36.4167,37.2083L 22.1667,30.0833 Z M 50.6666,47.5L 53.8333,45.9167L 53.8333,30.0833L 39.5833,37.2083L 39.5833,53.0417L 50.6666,47.5 Z M 38,22.1667L 25.3333,28.5L 38,34.8334L 50.6666,28.5L 38,22.1667 Z ">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="payments">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="find" Source="/Pages/PaymentFinderReportPage.xaml" />
                <mui:Link DisplayName="batch" Source="/Pages/BatchSummaryReportPage.xaml" />
                <mui:Link DisplayName="client" Source="/Pages/ClientFinderReportPage.xaml" />
                <mui:Link DisplayName="job" Source="/Pages/JobSummaryReportPage.xaml" />
                <mui:Link DisplayName="voided" Source="/Pages/VoidedPaymentReportPage.xaml" />

            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="vouchers">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="open" Source="/Pages/OpenBatchPage.xaml" />
                <mui:Link DisplayName="import" Source="/Pages/ImportVouchersPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="accounts">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="list" Source="/Pages/AccountPage.xaml" />
                <mui:Link DisplayName="outstanding" Source="/Pages/OpenPaymentReportPage.xaml" />
                <mui:Link DisplayName="positive pay" Source="/Pages/PositivePayReportPage.xaml" />
                <mui:Link DisplayName="reconcile" Source="/Pages/AccountReconcilePage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Utilities">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Unprint Checks" Source="/Pages/UtilitiesPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Display" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    <!--<Grid Margin="{StaticResource StatusMargin}" >
        <TextBlock Text="status!!!!!" />
        --><!--<status:StatusView />--><!--
    </Grid>-->
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</mui:ModernWindow>


