CoopCheck.WPF/Content/BankAccount/Reconcile/AccountPaymentsView.xaml

<UserControl
    x:Class="CoopCheck.WPF.Content.BankAccount.Reconcile.AccountPaymentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:criteria="clr-namespace:CoopCheck.WPF.Content.Payment.Criteria" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <criteria:PaymentReportCriteriaView x:Name="prcv" />
            <Button Width="150" HorizontalAlignment="Left" IsDefault="True" Margin="10,6,6,10" VerticalAlignment="Top"
                    x:Name="btnPayments" Click="Refresh_Click">
                Get Payments
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1"
                    Visibility="{Binding ShowDetails, Converter={StaticResource BoolToVisConverter}}">
            <TextBlock Style="{StaticResource Heading2}" Text="Match Details" HorizontalAlignment="Left" />
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                      x:Name="DgStats" ItemsSource="{Binding AccountPayments.Stats}"
                      HorizontalScrollBarVisibility="Auto" Height="Auto" VerticalScrollBarVisibility="Auto"
                      SelectionMode="Extended" ClipboardCopyMode="IncludeHeader" HeadersVisibility="None">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Binding="{Binding Key}" />
                    <mui:DataGridTextColumn Binding="{Binding Value}">
                        <mui:DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                            </Style>
                        </mui:DataGridTextColumn.CellStyle>
                    </mui:DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static ApplicationCommands.Copy}" Header="Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">
                <Button Width="150" Margin="6" VerticalAlignment="Center" Click="Excel_Click">Excel</Button>
                <Button Width="150" Margin="6" VerticalAlignment="Center" Command="{Binding ClearMatchedChecksCommand}">Clear Matched</Button>
            </StackPanel>
            <!--<Expander Header="Unmatched Bank Transactions" Grid.Row="4" IsExpanded="False" FontWeight="Bold">-->
            <DataGrid AutoGenerateColumns="False" IsReadOnly="False" Grid.Row="4" HorizontalAlignment="Left"
                      VerticalAlignment="Top" ItemsSource="{Binding BankFile.UnmatchedBankClearTransactions}"
                      x:Name="DgUnmatched" HorizontalScrollBarVisibility="Auto" Height="Auto" FontWeight="Normal"
                      VerticalScrollBarVisibility="Auto" SelectionMode="Extended"
                      SelectedItem="{Binding BankFile.SelectedUnmatchedBankClearTransaction, Mode=TwoWay}"
                      ClipboardCopyMode="IncludeHeader" MaxHeight="300">
                <DataGrid.Columns>
                    <StaticResource ResourceKey="dgBFAccountDesignator" />
                    <StaticResource ResourceKey="dgBFPostDate" />
                    <StaticResource ResourceKey="dgBFSerialNumber" />
                    <StaticResource ResourceKey="dgBFDescription" />
                    <StaticResource ResourceKey="dgBFAmount" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static ApplicationCommands.Copy}" Header="Copy" />
                        <MenuItem Header="Retry Match" Command="{Binding MatchCheckCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>

</UserControl>