CoopCheck.WPF/Content/BankAccount/Reconcile/BankFileView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.BankAccount.Reconcile.BankFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Visibility="{Binding CanImport, Converter={StaticResource BoolToVisConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Select File" Name="btnOpen" Width="150" Height="30" Margin="6"
                        HorizontalAlignment="Left" Click="btnOpen_Click" />
                <TextBox Height="30" Name="txtFilePath" Width="500"
                         Text="{Binding FilePath, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="6"
                         HorizontalAlignment="Left" />
            </StackPanel>
            <Grid Grid.Row="1" Visibility="{Binding CanReconcile, Converter={StaticResource BoolToVisConverter}}"
                  Name="GridVouchers">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock Style="{StaticResource Heading2}" HorizontalAlignment="Left" Margin="6">File Details</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" HorizontalAlignment="Right" Margin="6">First Transaction Date</TextBlock>
                        <TextBlock Margin="6" Width="100" HorizontalAlignment="Right"
                                   Text="{Binding FirstTransactionDate, StringFormat=d }" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" HorizontalAlignment="Right" Margin="6">Last Transaction Date</TextBlock>
                        <TextBlock Margin="6" Width="100" HorizontalAlignment="Right"
                                   Text="{Binding LastTransactionDate, StringFormat=d }" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" HorizontalAlignment="Right" Margin="6">Credit Count</TextBlock>
                        <TextBlock Margin="6" Width="100" HorizontalAlignment="Right"
                                   Text="{Binding CreditTransactionCnt}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6">Credits</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="6" Width="100" HorizontalAlignment="Right"
                                   Text="{Binding CreditTransactionTotalDollars, StringFormat=c }" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" HorizontalAlignment="Right" Margin="6">Debit Count</TextBlock>
                        <TextBlock Margin="6" Width="100" HorizontalAlignment="Right"
                                   Text="{Binding DebitTransactionCnt}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6">Debits</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="6" Width="100" HorizontalAlignment="Right"
                                   Text="{Binding DebitTransactionTotalDollars, StringFormat=c }" />
                    </StackPanel>
                    <!--<Button Grid.Row="1" HorizontalAlignment="Left" Margin="172,6,6,6" Content="Next"  Width="100" IsDefault="True" Click="Next_Click"/>-->
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>