CoopCheck2016/muiCoopCheck/Content/BankAccount/Reconcile/AccountPaymentsView.xaml

<UserControl xmlns:Payment="clr-namespace:CoopCheck.WPF.Content.Payment"  
             x:Class="CoopCheck.WPF.Content.BankAccount.Reconcile.AccountPaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:criteria="clr-namespace:CoopCheck.WPF.Content.Payment.Criteria"
             mc:Ignorable="d" MaxHeight="600" MinHeight="450" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <criteria:PaymentReportCriteriaView x:Name="prcv" />
            <Button Width="150" HorizontalAlignment="Left" IsDefault="True" Margin="10,6,6,10" VerticalAlignment="Top" x:Name="btnPayments" Click="Refresh_Click">Get Payments</Button>
            </StackPanel>
        <TextBlock Style="{StaticResource Heading2}" Text="Match Details" HorizontalAlignment="Left" Grid.Row="1" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top"  MaxHeight="450" x:Name="DgStats"
                  Grid.Row="2"  MinHeight="200"  ItemsSource="{Binding AccountPayments.Stats}" HorizontalScrollBarVisibility="Auto" 
                  Height="Auto" VerticalScrollBarVisibility="Auto"  SelectionMode="Extended" ClipboardCopyMode="IncludeHeader"  HeadersVisibility="None">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Binding="{Binding Key}"   />
                <mui:DataGridTextColumn Binding="{Binding Value}"  >
                    <mui:DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </mui:DataGridTextColumn.CellStyle>
                </mui:DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static ApplicationCommands.Copy}" Header="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button Width="150" HorizontalAlignment="Center" Margin="6" VerticalAlignment="Center" Click="Excel_Click">Excel</Button>
            <Button Width="150" HorizontalAlignment="Center"  Margin="6" VerticalAlignment="Center"  Command="{Binding ClearMatchedChecksCommand}">Clear Matched</Button>
        </StackPanel>
    </Grid>
</UserControl>
