CoopCheck2016/muiCoopCheck/Content/BankAccount/Reconcile/AccountPaymentsView.xaml

<UserControl xmlns:Payment="clr-namespace:CoopCheck.WPF.Content.Payment"  
             x:Class="CoopCheck.WPF.Content.BankAccount.Reconcile.AccountPaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" MaxHeight="600" MinHeight="450" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Payment:PaymentReportCriteriaView x:Name="prcv"  Grid.Column="0" Grid.Row="0"/>
        <Button Grid.Row="0"  HorizontalAlignment="Left" IsDefault="True" Margin="6" Grid.Column="1" VerticalAlignment="Center" x:Name="btnPayments" Click="Refresh_Click">Payments</Button>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top"  MaxHeight="450"
                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                MinHeight="200"  ItemsSource="{Binding AccountPayments.Stats, IsAsync=True}" HorizontalScrollBarVisibility="Auto" 
                      Height="Auto" VerticalScrollBarVisibility="Auto"  SelectionMode="Single" ClipboardCopyMode="IncludeHeader" >
            <DataGrid.Columns>
                <mui:DataGridTextColumn Binding="{Binding Key}" Header="Metric" />
                <mui:DataGridTextColumn Binding="{Binding Value}" Header="Value" >
                    <mui:DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </mui:DataGridTextColumn.CellStyle>
                </mui:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
        <Button Margin="6" VerticalAlignment="Center" Command="{Binding EditUnMatchedCommand}">Edit Unmatched Bank Transactions</Button>
            <Button  Margin="6" VerticalAlignment="Center"  Command="{Binding ClearMatchedChecksCommand}">Clear Matched Payments</Button>
        </StackPanel>
    </Grid>
</UserControl>
