CoopCheck2016/muiCoopCheck/Content/BankAccount/Reconcile/BankTransactionsView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.BankAccount.Reconcile.BankTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"   >
    <Grid >
        <!--<Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Name="dgBankTransaction" VerticalAlignment="Top"  MaxHeight="400" Grid.Column="0"
                 ItemsSource="{Binding BankClearTransactions}" HorizontalScrollBarVisibility="Auto"  
                  SelectedItem="{Binding SelectedBankClearTransaction}" VerticalScrollBarVisibility="Auto"  SelectionMode="Single" 
                  ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True" EnableRowVirtualization="True">
                <DataGrid.Columns>
                <StaticResource ResourceKey="dgBFCRDR" />
                <StaticResource ResourceKey="dgBFPostDate"/>
                <StaticResource ResourceKey="dgBFSerialNumber"  />
                <StaticResource ResourceKey="dgBFDescription"  />
                <StaticResource ResourceKey="dgBFAmount" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static ApplicationCommands.Copy}" Header="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Width="100" Margin="6" VerticalAlignment="Top" HorizontalAlignment="Left"  Click="Excel_Click">Excel</Button>
        </StackPanel>
        <!--<StackPanel Orientation="Vertical" Margin="12" Visibility="{Binding ShowSelectedBankClearTransaction, Converter={StaticResource BoolToVisConverter}}" Grid.Row="0" Grid.Column="1"  >
                <TextBlock Text="edit transaction" Style="{StaticResource Heading2}" />
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cr/Dr" Target="{Binding ElementName=TextCRDR}" Width="100" />
                        <TextBox x:Name="TextCRDR" Width="50" Text="{Binding SelectedBankClearTransaction.CRDR, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Post Date" Target="{Binding ElementName=TextPostDate}" Width="100"/>
                        <DatePicker Width="100" SelectedDate="{Binding SelectedBankClearTransaction.PostDate, StringFormat=d, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"  />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Serial Number" Target="{Binding ElementName=TextSerialNumber}" Width="100"/>
                        <TextBox x:Name="TextSerialNumber" Width="150" Text="{Binding SelectedBankClearTransaction.SerialNumber, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Description" Target="{Binding ElementName=TextDescription}" Width="100"/>
                        <TextBox x:Name="TextDescription" Width="250" Text="{Binding SelectedBankClearTransaction.Description, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Amount" Target="{Binding ElementName=TextAmount}" Width="100"/>
                        <TextBox x:Name="TextAmount" Width="150" Text="{Binding SelectedBankClearTransaction.RawAmount, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" />
                    </StackPanel>
                </StackPanel>
            <StackPanel Orientation="Horizontal" >
                --><!--<Button Content="Add" IsEnabled="{Binding UserCanWrite}"  Margin="6" Width="125"  Click="AddBankClearTransaction_Click"/>-->
                <!--<Button Margin="6"  HorizontalAlignment="Right" Click="DeleteBankClearTransaction_Click" IsEnabled="{Binding CanDeleteVoucher}" Width="125" >Delete</Button>--><!--
                <Button Margin="6"  HorizontalAlignment="Right" Click="SaveBankClearTransaction_Click" IsEnabled="{Binding CanSaveTransaction}" Width="125" >Save</Button>
            </StackPanel>
   </StackPanel>-->
    </Grid>
</UserControl>
