CoopCheck2016/muiCoopCheck/Content/BankAccount/Reconcile/ReconcileBankView.xaml

<UserControl xmlns:Payment="clr-namespace:CoopCheck.WPF.Content.Payment"  
             x:Class="CoopCheck.WPF.Content.BankAccount.Reconcile.ReconcileBankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:reconcile="clr-namespace:CoopCheck.WPF.Content.BankAccount.Reconcile"
             mc:Ignorable="d" >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander IsExpanded="True"  Grid.Row="0" Header="Bank File" FontWeight="Bold">
            <reconcile:BankFileView  Margin="6"  />
        </Expander>
        <Expander Grid.Row="1" IsExpanded="True" Header="Account" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            <Payment:PaymentReportCriteriaView x:Name="prcv"  Grid.Column="0"/>
                <Button x:Name="Payments" Grid.Row="0"  HorizontalAlignment="Left" IsDefault="True" Margin="6" Grid.Column="1"
                VerticalAlignment="Center" Click="Refresh_Click">Payments</Button>
            </Grid>
        </Expander>
        <Expander Grid.Row="2" IsExpanded="False" Header="Reconciliation" FontWeight="Bold" x:Name="Recon">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top"  MaxHeight="800" Grid.Column="0"
                MaxWidth="1000" MinHeight="200"  ItemsSource="{Binding Stats, IsAsync=True}" HorizontalScrollBarVisibility="Auto"  Grid.Row="0"  FontWeight="Normal"
                      Height="Auto" VerticalScrollBarVisibility="Auto"  SelectionMode="Single"
                            ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True" EnableRowVirtualization="True">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Binding="{Binding Key}" Header="Metric" />
                        <mui:DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1"  HorizontalAlignment="Left" Margin="6" Grid.Column="0"
                VerticalAlignment="Center" Click="Button_Click">Clear All Matched Payments</Button>
            </Grid>
        </Expander>
            <reconcile:BankClearTransactionsView x:Name="bctv" Grid.Row="3" />
        <!--<Expander Grid.Row="3" IsExpanded="False" Header="Details" FontWeight="Bold">
            <mui:ModernTab SelectedSource="/Content/Payment/Grids/AllPaymentsGrid.xaml"  FontWeight="Normal" Margin="10"  Layout="Tab" >
                <mui:ModernTab.Links>
                    <mui:Link DisplayName="Bank Unmatched" Source="/Content/BankAccount/Reconcile/Grids/UnmatchedBankTransactionsGrid.xaml" />
                    <mui:Link DisplayName="Bank All"  Source="/Content/BankAccount/Reconcile/Grids/AllBankTransactionsGrid.xaml" />
                    <mui:Link DisplayName="All Payments"  Source="/Content/Payment/Grids/AllPaymentsGrid.xaml" />
                    <mui:Link DisplayName="Matched Payments" Source="/Content/Payment/Grids/ClosedPaymentsGrid.xaml" />
                    <mui:Link DisplayName="UnMatched Payments" Source="/Content/Payment/Grids/OpenPaymentsGrid.xaml" />
                </mui:ModernTab.Links>
            </mui:ModernTab>
        </Expander>-->
    </Grid>
</UserControl>
