CoopCheck2016/muiCoopCheck/Content/BankAccount/Reconcile/ReconcileBankView.xaml

<UserControl xmlns:Payment="clr-namespace:CoopCheck.WPF.Content.Payment"  
             x:Class="CoopCheck.WPF.Content.BankAccount.Reconcile.ReconcileBankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:reconcile="clr-namespace:CoopCheck.WPF.Content.BankAccount.Reconcile"
             mc:Ignorable="d" >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <Expander IsExpanded="True"  Grid.Row="0" Header="Bank File" FontWeight="Bold">
        <reconcile:BankFileView  Margin="6"  />
        </Expander>
        <Expander Grid.Row="1" IsExpanded="True" Header="Account" FontWeight="Bold">
            <Payment:PaymentReportCriteriaView x:Name="prcv" />
        </Expander>
        <Button x:Name="Refresh" Grid.Row="2"  HorizontalAlignment="Left" IsDefault="True" Margin="6"
                VerticalAlignment="Center" Click="Refresh_Click">Refresh</Button>
        <mui:ModernTab SelectedSource="/Content/Payment/Grids/AllPaymentsGrid.xaml"  Grid.Row="3" Margin="10"  Layout="Tab" >
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Bank Unmatched" Source="/Content/BankAccount/Reconcile/Grids/UnmatchedBankTransactionsGrid.xaml" />
                <mui:Link DisplayName="Bank All"  Source="/Content/BankAccount/Reconcile/Grids/AllBankTransactionsGrid.xaml" />
                <mui:Link DisplayName="All Payments"  Source="/Content/Payment/Grids/AllPaymentsGrid.xaml" />
                <mui:Link DisplayName="Matched Payments" Source="/Content/Payment/Grids/ClosedPaymentsGrid.xaml" />
                <mui:Link DisplayName="UnMatched Payments" Source="/Content/Payment/Grids/OpenPaymentsGrid.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
        <!--<Button Grid.Row="4" HorizontalAlignment="Left" Margin="6" 
                Content="Close"  Width="100" x:Name="btnClose" Visibility="Collapsed" VerticalAlignment="Center" Click="Close_Click"/>-->
    </Grid>
</UserControl>
