CoopCheck2016/muiCoopCheck/Content/Voucher/Edit/BatchListView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Voucher.Edit.BatchListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid >
        <DataGrid AutoGenerateColumns="False" Grid.Column="0" Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisConverter}}" 
                IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="12" MaxHeight="250"
                  ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True" EnableRowVirtualization="True"
                ItemsSource="{Binding BatchList}" HorizontalScrollBarVisibility="Auto" Height="Auto" 
                VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedBatch, Mode=TwoWay}" SelectionMode="Single">
                <DataGrid.Columns>
                 <DataGridTextColumn Binding="{Binding batch_num }" Header="batch"/>
                <DataGridTextColumn Binding="{Binding jobnum}" Header="job num" />
                <DataGridTextColumn Binding="{Binding jobname}" Header="job name" />
                <DataGridTextColumn Binding="{Binding batch_date, StringFormat=d}" Header="created" />
                <DataGridTextColumn Binding="{Binding pay_date, StringFormat=d}" Header="paid" />
                <DataGridTextColumn Binding="{Binding voucher_cnt}" Header="count" ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn Binding="{Binding total_amount,StringFormat=c0}" Header="dollars" ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn Binding="{Binding batch_dscr}" Header="desc" />
                <DataGridTextColumn Binding="{Binding projmgr}" Header="proj mgr" />
                <DataGridTextColumn Binding="{Binding clientname}" Header="client" />
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
