CoopCheck2016/muiCoopCheck/Content/Voucher/Edit/BatchEditView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Voucher.Edit.BatchEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:voucher="clr-namespace:CoopCheck.WPF.Content.Voucher"
             xmlns:utilities="clr-namespace:CoopCheck.WPF.Content.Utilities"
             xmlns:pay="clr-namespace:CoopCheck.WPF.Content.Voucher.Pay"
             mc:Ignorable="d" >
    <Control.Resources>
        <Style x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanelStyle" >
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
        <Style x:Key="LableStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Width" Value="110" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Width" Value="110" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Control.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Refresh Batch List" HorizontalAlignment="Center" Command="{Binding RefreshBatchListCommand}" Margin="6" Width="150" VerticalAlignment="Center" />
        </StackPanel>
        <mui:ModernProgressRing IsActive="{Binding IsBusy}" Width="80" Height="80" Style="{StaticResource ChasingDotsProgressRingStyle}" 
                            Visibility="{Binding ShowSelectedBatch, Converter={StaticResource NotBoolToVisConverter}}" Grid.Row="1"/>
            <Grid Visibility="{Binding ShowSelectedBatch, Converter={StaticResource BoolToVisConverter}}" Grid.Row="1">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Horizontal" >
                    
                    <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="6" Click="SaveSelectedBatch_Click"  Width="150"  />
                    <Button Content="Delete " HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" IsEnabled="{Binding UserCanWrite}"   
                            Margin="6" Click="DeleteSelectedBatch_Click" />
                </StackPanel>
            </StackPanel>
            <Expander Header="Pay Batch" Grid.Row="1" Visibility="{Binding ShowSelectedBatch, Converter={StaticResource BoolToVisConverter}}" 
                      IsEnabled="{Binding CanPayBatch}"
                      HorizontalAlignment="Left"  VerticalAlignment="Top" >
                    <pay:PayVoucherView Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"  IsEnabled="{Binding CanPayBatch}"/>
            </Expander>
            <Expander Header="Batch Details" Grid.Row="2"
                      Visibility="{Binding ShowSelectedBatch, Converter={StaticResource BoolToVisConverter}}">
                <StackPanel Orientation="Vertical" LostFocus="BatchDetails_LostFocus">
                    <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Job" Style="{StaticResource TextBlockStyle}"/>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBox Width="110" Text="{Binding JobNum, Mode=TwoWay,ValidatesOnDataErrors=True,  
                        ValidatesOnExceptions=True}" Style="{StaticResource CellEditStyle}"  TabIndex="1" Margin="6"  />
                        </Border>
                        <TextBlock Width="Auto" Text="{Binding JobName}" Margin="10,6,6,6"  Foreground="{Binding JobNameBrush}"
                                   FontWeight="Bold" />
                        </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,3,0,3" Text="Payment Date" Style="{StaticResource TextBlockStyle}" Width="104"/>
                        <DatePicker SelectedDate="{Binding SelectedBatch.PayDate, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="6" TabIndex="3" Width="126" />
                        <TextBlock Text="Create Date" Style="{StaticResource TextBlockStyle}" Margin="50,6,6,6" />
                        <TextBlock Text="{Binding SelectedBatch.Date, Mode=OneWay,StringFormat=d}" VerticalAlignment="Center" Margin="6"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thank You 1" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Top" />
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBox Height="100" MaxLength="75" Width="500" Text="{Binding SelectedBatch.ThankYou1, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Style="{StaticResource CellEditStyle}" Margin="6" TabIndex="7" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Study Topic"  Style="{StaticResource TextBlockStyle}" VerticalAlignment="Top"/>
                            <Border BorderThickness="1" BorderBrush="Black">
                        <TextBox Height="100"  Width="500"  MaxLength="75" Text="{Binding SelectedBatch.StudyTopic, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Style="{StaticResource CellEditStyle}" Margin="6" TabIndex="5" />
                            </Border>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Thank You 2" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Top"/>
                            <Border BorderThickness="1" BorderBrush="Black">
                            <TextBox Height="100" Width="500" MaxLength="75" Text="{Binding SelectedBatch.ThankYou2, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Margin="6" Style="{StaticResource CellEditStyle}" TabIndex="8" />
                            </Border>
                        </StackPanel>
          
                <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Description" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Top"/>
                            <Border BorderThickness="1" BorderBrush="Black">
                            <TextBox Height="100" MaxLength="75" Width="500" Text="{Binding SelectedBatch.Description, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Style="{StaticResource CellEditStyle}" Margin="6" TabIndex="6" />
                            </Border>
                        </StackPanel>
          
            </StackPanel>
        </Expander>
            <Expander Header="Vouchers" Grid.Row="3" Visibility="{Binding ShowSelectedBatch, Converter={StaticResource BoolToVisConverter}}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="False" HorizontalAlignment="Left" Name="dgVouchers" VerticalAlignment="Top"  Grid.Row="0"  Grid.Column="0"
                        ItemsSource="{Binding SelectedBatch.Vouchers}" HorizontalScrollBarVisibility="Auto" MaxHeight="400" SelectedItem="{Binding SelectedVoucher, Mode=TwoWay}" MaxWidth="800" ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True" EnableRowVirtualization="True" 
                              LostFocus="VoucherGrid_LostFocus" 
                              VerticalScrollBarVisibility="Auto"  SelectionMode="Single" Margin="12">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Binding="{Binding Amount, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True,StringFormat={}{0:C}}" Header="Amount" EditingElementStyle="{StaticResource CellEditStyle}"/>
                            <mui:DataGridTextColumn Binding="{Binding Last, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" EditingElementStyle="{StaticResource CellEditStyle}" Header="Last" />
                            <mui:DataGridTextColumn Binding="{Binding First, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="First" EditingElementStyle="{StaticResource CellEditStyle}"/>
                            <mui:DataGridTextColumn Binding="{Binding EmailAddress, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Email" EditingElementStyle="{StaticResource CellEditStyle}"/>
                            <mui:DataGridTextColumn Binding="{Binding PhoneNumber, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"  Header="Phone" EditingElementStyle="{StaticResource CellEditStyle}"/>
                            <mui:DataGridTextColumn Binding="{Binding Municipality, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="City" EditingElementStyle="{StaticResource CellEditStyle}"/>
                            <mui:DataGridTextColumn Binding="{Binding Region, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"  Header="State" EditingElementStyle="{StaticResource CellEditStyle}"/>
                            <mui:DataGridTextColumn Binding="{Binding PostalCode, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Zip" EditingElementStyle="{StaticResource CellEditStyle}"/>
                            <mui:DataGridTextColumn Binding="{Binding AddressLine1, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Address 1" EditingElementStyle="{StaticResource CellEditStyle}"/>
                            <mui:DataGridTextColumn Binding="{Binding AddressLine2, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Address 2" EditingElementStyle="{StaticResource CellEditStyle}"/>
                            <!--<mui:DataGridTextColumn Binding="{Binding NamePrefix, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Prefix" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding Suffix, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Suffix" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding Title, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Title" EditingElementStyle="{StaticResource CellEditStyle}"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1"  Margin="12" >
                        <StackPanel Orientation="Vertical" Margin="12" 
                            Visibility="{Binding ShowSelectedVoucher, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Text="edit voucher" Style="{StaticResource Heading2}" Margin="6" />
                            <StackPanel x:Name="Form" Orientation="Vertical">
                                <StackPanel>
                                    <Label Content="Last name" Target="{Binding ElementName=TextLastName}"/>
                                    <TextBox x:Name="TextLastName" Width="250" Text="{Binding SelectedVoucher.Last, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="First name" Target="{Binding ElementName=TextFirstName}"/>
                                    <TextBox x:Name="TextFirstName" Width="250" Text="{Binding SelectedVoucher.First, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Email" Target="{Binding ElementName=TextEmail}"/>
                                    <TextBox x:Name="TextEmail" Width="250" Text="{Binding SelectedVoucher.EmailAddress, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Phone" Target="{Binding ElementName=TextPhone}"/>
                                    <TextBox x:Name="TextPhone" Width="250"  Text="{Binding SelectedVoucher.PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Address 1" Target="{Binding ElementName=TextAddress1}"/>
                                    <TextBox x:Name="TextAddress1" Width="250" Text="{Binding SelectedVoucher.AddressLine1, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Address 2" Target="{Binding ElementName=TextAddress2}"/>
                                    <TextBox x:Name="TextAddress2" Width="250" Text="{Binding SelectedVoucher.AddressLine2, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="City" Target="{Binding ElementName=TextCity}"/>
                                    <TextBox x:Name="TextCity" Width="250" Text="{Binding SelectedVoucher.Municipality, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="State" Target="{Binding ElementName=TextState}"/>
                                    <TextBox x:Name="TextRegion" Width="250" Text="{Binding SelectedVoucher.Region, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Zip code" Target="{Binding ElementName=TextZipCode}"/>
                                    <TextBox x:Name="TextZipCode" Width="250"  Text="{Binding SelectedVoucher.PostalCode, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Amount" Target="{Binding ElementName=TextAmount}"/>
                                    <TextBox x:Name="TextAmount" Width="250" Text="{Binding SelectedVoucher.Amount, Mode=TwoWay,StringFormat={}{0:C}, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Button Content="Add Voucher" IsEnabled="{Binding UserCanWrite}"  Margin="6" Width="125"  Click="AddVoucher_Click"/>
                            <Button Margin="6"  HorizontalAlignment="Right" Click="DeleteVoucher_Click" IsEnabled="{Binding CanDeleteVoucher}" Width="125" >Delete Voucher</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
