CoopCheck2016/muiCoopCheck/Content/Voucher/Edit/BatchEditView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Voucher.Edit.BatchEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <mui:ModernProgressRing IsActive="{Binding IsBusy}" Grid.Row="0" Width="80" Height="80" Style="{StaticResource ChasingDotsProgressRingStyle}" 
                                Visibility="{Binding ShowSelectedBatch, Converter={StaticResource NotBoolToVisConverter}}"/>
        <Grid Visibility="{Binding ShowSelectedBatch, Converter={StaticResource BoolToVisConverter}}" Grid.Row="1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                 <TextBlock Text="{Binding HeaderText}" Style="{StaticResource Heading2}" Margin="6" />
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Batch Date" Width="100"   Margin="6"/>
                    <TextBlock  Text="{Binding SelectedBatch.Date }"  Margin="6"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Payment Date" Width="100"  HorizontalAlignment="Right" Margin="6"/>
                    <TextBlock  Text="{Binding SelectedBatch.PayDate}"  Margin="6"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Save" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" IsEnabled="{Binding IsDirty}"  Margin="6" Click="Save_Click" IsDefault="True"/>
                    <Button Content="Pay" Margin="10" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center"/>
                    <Button Content="Delete " HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" IsEnabled="{Binding UserCanWrite}"    Margin="6" Click="Delete_Click" />
                    <!--<voucher:PayVoucherView Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                </StackPanel>
            </StackPanel>
            <Expander Header="Batch Details" Grid.Row="1">
            <StackPanel Orientation="Vertical" >
                    <StackPanel  Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Job" VerticalAlignment="Top" Width="100"  Margin="6"/>
                    <TextBox Width="110" Text="{Binding SelectedBatch.JobNum, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Style="{StaticResource CellEditStyle}"  TabIndex="1" Margin="6" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="File">
                        <TextBlock Text="Date" Width="100"   Margin="6"/>
                        <DatePicker SelectedDate="{Binding SelectedBatch.Date, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"  Margin="6" TabIndex="2" />
                    <!--</StackPanel>
                    <StackPanel Orientation="Horizontal" >-->
                        <TextBlock Text="Payment Date" Width="100"   HorizontalAlignment="Right" Margin="6"/>
                        <DatePicker SelectedDate="{Binding SelectedBatch.PayDate, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Margin="6" TabIndex="3" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total $" Width="100"   Margin="6"/>
                        <TextBox Width="110" Text="{Binding SelectedBatch.Amount, StringFormat='{}{0:C}', Mode=TwoWay}" Margin="6" TabIndex="4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="s">
                        <TextBlock Text="Study Topic" Width="100"   Margin="6"/>
                        <TextBox Height="100"  Width="500" Text="{Binding SelectedBatch.StudyTopic, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Style="{StaticResource CellEditStyle}" Margin="6" TabIndex="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Description" Width="100" Margin="6"/>
                        <TextBox Height="100"  Width="500" Text="{Binding SelectedBatch.Description, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Style="{StaticResource CellEditStyle}" Margin="6" TabIndex="6" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Thank You 1" Width="100" Margin="6"/>
                        <TextBox  Height="100"  Width="500" Text="{Binding SelectedBatch.ThankYou1, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Style="{StaticResource CellEditStyle}" Margin="6" TabIndex="7" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Thank You 2" Width="100"  Margin="6"/>
                        <TextBox  Height="100"  Width="500" Text="{Binding SelectedBatch.ThankYou2, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Margin="6" Style="{StaticResource CellEditStyle}" TabIndex="8" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Expander>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="False" HorizontalAlignment="Left" Name="dgVouchers" VerticalAlignment="Top"  MaxHeight="600" Grid.Row="2"
                MaxWidth="1200" MinHeight="200"  ItemsSource="{Binding SelectedBatch.Vouchers}" HorizontalScrollBarVisibility="Auto"  SelectedItem="{Binding SelectedVoucher, Mode=TwoWay}"
                      Height="Auto" VerticalScrollBarVisibility="Auto"  SelectionMode="Single"  >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Binding="{Binding EmailAddress, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Email" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding PhoneNumber, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"  Header="Phone" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding Last, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" EditingElementStyle="{StaticResource CellEditStyle}" Header="Last" />
                    <mui:DataGridTextColumn Binding="{Binding First, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="First" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding Municipality, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="City" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding Region, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"  Header="State" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding PostalCode, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Zip" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding AddressLine1, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Address 1" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding AddressLine2, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Address 2" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding Amount, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Amount" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <!--<mui:DataGridTextColumn Binding="{Binding NamePrefix, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Prefix" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding Suffix, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Suffix" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    <mui:DataGridTextColumn Binding="{Binding Title, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Title" EditingElementStyle="{StaticResource CellEditStyle}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="Add Voucher" IsEnabled="{Binding UserCanWrite}"  Margin="6" Width="100"  Click="AddVoucher_Click"/>
                <Button Margin="6"  HorizontalAlignment="Right" Click="DeleteVoucher_Click" IsEnabled="{Binding CanDeleteVoucher}" Width="80" >Delete</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
