CoopCheck2016/muiCoopCheck/Content/Voucher/Edit/VoucherImportAddDialog.xaml

<mui:ModernDialog x:Class="CoopCheck.WPF.Content.Voucher.Edit.VoucherImportAddDialog" 
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" Title="new voucher" Width="400">
    <StackPanel x:Name="VoucherImportEditView" Orientation="Vertical" Margin="10,10,10,10" Width="400">
        <StackPanel.Resources>
            <Style x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="6" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Width" Value="100" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </StackPanel.Resources>
        <StackPanel  >
            <Label Content="First name" Target="{Binding ElementName=VIFirstName}"/>
            <TextBox x:Name="VIFirstName"   Width="150" Text="{Binding WorkVoucherImport.First, Mode=TwoWay,
                ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel >
            <Label Content="Last name" Target="{Binding ElementName=VILastName}"/>
            <TextBox x:Name="VILastName" Width="150" Text="{Binding WorkVoucherImport.Last, Mode=TwoWay,
                ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
        </StackPanel>
        <StackPanel  >
            <Label Content="Phone" Target="{Binding ElementName=VIPhone}"/>
            <TextBox x:Name="VIPhone" Width="150" Text="{Binding WorkVoucherImport.PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
        </StackPanel>
        <StackPanel  >
            <Label Content="Email" Target="{Binding ElementName=VIEmail}"/>
            <TextBox x:Name="VIEmail" Width="150" Text="{Binding WorkVoucherImport.EmailAddress, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
        </StackPanel>
        <StackPanel  >
            <Label Content="Address 1" Target="{Binding ElementName=VIAddress1}"/>
            <TextBox x:Name="VIAddress1" Width="150" Text="{Binding WorkVoucherImport.AddressLine1, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
        </StackPanel>
        <StackPanel  >
            <Label Content="Address 2" Target="{Binding ElementName=VIAddress2}"/>
            <TextBox x:Name="VIAddress2" Width="150" Text="{Binding WorkVoucherImport.AddressLine2, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
        </StackPanel>
        <StackPanel  >
            <Label Content="City" Target="{Binding ElementName=VICity}"/>
            <TextBox x:Name="VICity" Width="150" Text="{Binding WorkVoucherImport.Municipality, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
        </StackPanel>
        <StackPanel >
            <Label Content="State" Target="{Binding ElementName=VIState}"/>
            <TextBox x:Name="VIRegion" Width="150" Text="{Binding WorkVoucherImport.Region, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
        </StackPanel>
        <StackPanel  >
            <Label Content="Zip code" Target="{Binding ElementName=VIZipCode}"/>
            <TextBox x:Name="VIZipCode" Width="150"  Text="{Binding WorkVoucherImport.PostalCode, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
        </StackPanel>
        <StackPanel  >
            <Label Content="Amount" Target="{Binding ElementName=VIAmount}"/>
            <TextBox x:Name="VIAmount" Width="150"  Text="{Binding WorkVoucherImport.Amount, Mode=TwoWay, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"/>
        </StackPanel>
    </StackPanel>
</mui:ModernDialog>
