CoopCheck2016/muiCoopCheck/Content/Voucher/Edit/VoucherEditView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Voucher.Edit.VoucherEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Control.Resources>
        <Style x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
        <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel MinWidth="200" Grid.Row="0">
                    <TextBlock Text="new voucher" Style="{StaticResource Heading2}" Margin="0,6,0,6" />
                    <StackPanel x:Name="Form" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="0,0,0,4" />
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Width" Value="100" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                        </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="Job number" Target="{Binding ElementName=TextJobNumber}"/>
                        <TextBlock  x:Name="TextJobNumber" Width="150"  Text="{Binding JobNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                            <Label Content="First name" Target="{Binding ElementName=TextFirstName}"/>
                            <TextBox x:Name="TextFirstName" Width="150" Text="{Binding First, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Middle name" Target="{Binding ElementName=TextMiddleName}"/>
                            <TextBox x:Name="TextMiddleName" Width="150" Text="{Binding Middle, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Last name" Target="{Binding ElementName=TextLastName}"/>
                            <TextBox x:Name="TextLastName" Width="150" Text="{Binding Last, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Address 1" Target="{Binding ElementName=TextAddress1}"/>
                            <TextBox x:Name="TextAddress1" Width="150" Text="{Binding Address1, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Address 2" Target="{Binding ElementName=TextAddress2}"/>
                            <TextBox x:Name="TextAddress2" Width="150" Text="{Binding Address2, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="City" Target="{Binding ElementName=TextCity}"/>
                            <TextBox x:Name="TextCity" Width="150" Text="{Binding Municipality, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="State" Target="{Binding ElementName=TextState}"/>
                            <TextBox x:Name="TextRegion" Width="150" Text="{Binding Region, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Zip code" Target="{Binding ElementName=TextZipCode}"/>
                            <TextBox x:Name="TextZipCode" Width="150"  Text="{Binding PostalCode, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Amount" Target="{Binding ElementName=TextAmount}"/>
                            <TextBox x:Name="TextAmount" Width="150"  Text="{Binding Amount, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="save" Margin="12" HorizontalAlignment="Center"  Click="btnSave_Click"/>
                            <Button Content="cancel" Margin="12" HorizontalAlignment="Center"  Click="btnCancel_Click"/>
                        </StackPanel>
                </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
</UserControl>
