CoopCheck2016/muiCoopCheck/Content/Utilities/Unpay/BatchEditView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Utilities.Unpay.BatchEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:voucher="clr-namespace:CoopCheck.WPF.Content.Voucher"
             xmlns:utilities="clr-namespace:CoopCheck.WPF.Content.Utilities"
             xmlns:unpay="clr-namespace:CoopCheck.WPF.Content.Utilities.Unpay"
             mc:Ignorable="d" >
    <Control.Resources>
        <Style x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanelStyle" >
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
        <Style x:Key="LableStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Width" Value="110" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Width" Value="110" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Control.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Refresh Batch List" HorizontalAlignment="Center" Command="{Binding RefreshBatchListCommand}" Margin="6" Width="150" VerticalAlignment="Center" />
        </StackPanel>
        <mui:ModernProgressRing IsActive="{Binding IsBusy}" Width="80" Height="80" Style="{StaticResource ChasingDotsProgressRingStyle}" 
                            Visibility="{Binding ShowSelectedBatch, Converter={StaticResource NotBoolToVisConverter}}" Grid.Row="1"/>
            <Grid Visibility="{Binding ShowSelectedBatch, Converter={StaticResource BoolToVisConverter}}" Grid.Row="1">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
           <Expander Header="Unprint Batch Checks" Grid.Row="1" Visibility="{Binding ShowSelectedBatch, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                    <unpay:UnpayVoucherView Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
