CoopCheck2016/muiCoopCheck/Content/Voucher/ConfirmLastCheckPrintedDialog.xaml

<mui:ModernDialog x:Class="CoopCheck.WPF.Content.Voucher.ConfirmLastCheckPrintedDialog" 
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" Title="confirm last check number"  >
    <StackPanel x:Name="VoucherImportEditView" Orientation="Vertical" Margin="10,10,10,10" >
        <StackPanel.Resources>
            <Style x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="6" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Width" Value="100" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="6" Width="150">Starting Check #</TextBlock>
                <TextBlock FontWeight="Bold" Margin="6" Text="{Binding StartingCheckNum, Mode=TwoWay}" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="6" Width="151">Ending Check #</TextBlock>
                <TextBox FontWeight="Bold" Margin="6" Text="{Binding EndingCheckNum, Mode=TwoWay}" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="6" >Enter 0 if no checks printed</TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</mui:ModernDialog>
