CoopCheck2016/muiCoopCheck/Content/Voucher/PayVoucherView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Voucher.PayVoucherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="pay vouchers" Style="{StaticResource Heading2}" Margin="6,10,6,10"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Account" Width="150"   HorizontalAlignment="Right" Margin="6"/>
                    <ComboBox Height="30" HorizontalAlignment="Left" Margin="6"  SelectedItem="{Binding Path=SelectedAccount, Mode=TwoWay}"  TabIndex="1"
                            Name="cbAccounts" Width="200" ItemsSource="{Binding Path=Accounts, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AccountChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding account_name}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding account_type}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Batch" Width="150"   HorizontalAlignment="Right" Margin="6"  />
                    <ComboBox Height="30" HorizontalAlignment="Left" Margin="6"  SelectedItem="{Binding Path=SelectedBatch, Mode=TwoWay}"  
                            Name="cbOpenBatches" Width="200" ItemsSource="{Binding Path=OpenBatches, Mode=TwoWay}" TabIndex="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding batch_num}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding batch_label}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="{Binding BatchInfo}" Width="300"   HorizontalAlignment="Right" Margin="6"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding CanPrintChecks, Converter={StaticResource BoolToVisConverter}}"> 
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Margin="6"   Width="150">Starting Check #</TextBlock>
                        <TextBox Margin="6"  Text="{Binding StartingCheckNum, Mode=TwoWay}" Width="150" TabIndex="2"/>
                    </StackPanel>
                    <Button Margin="172,6,6,6" Width="150" Content="Print Checks"  HorizontalAlignment="Left" TabIndex="3" IsDefault="True"  Click="PrintChecks"  IsEnabled="{Binding CanPrintChecks}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding CanSwiftPay, Converter={StaticResource BoolToVisConverter}}">
                    <StackPanel Orientation="Horizontal" >
                        <Button Margin="172,6,6,6" Width="150" Content="Swift Pay" HorizontalAlignment="Left" TabIndex="3" IsDefault="True"  Click="SwiftPay" IsEnabled="{Binding CanSwiftPay}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
