CoopCheck2016/muiCoopCheck/Content/Voucher/VoucherImportWizardView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Voucher.VoucherImportWizardView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ignore="http://www.galasoft.ch/ignore" 
             xmlns:clean="clr-namespace:CoopCheck.WPF.Content.Voucher.Clean" 
             xmlns:import="clr-namespace:CoopCheck.WPF.Content.Voucher.Import" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:save="clr-namespace:CoopCheck.WPF.Content.Voucher.Save"
             xmlns:status="clr-namespace:CoopCheck.WPF.Content.Status" 
             mc:Ignorable="d ignore" Width="Auto" Height="Auto">
    <Grid >
        <ScrollViewer>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <xctk:Wizard x:Name="VoucherWizard" FinishButtonClosesWindow="True" 
                             CanCancel="True" 
                             CancelButtonClosesWindow="True" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             ExteriorPanelMinWidth="0" 
                             HelpButtonVisibility="Hidden">
                    <xctk:WizardPage x:Name="LoadVouchers" Title="Load Vouchers" 
                                     NextPage="{Binding ElementName=DataClean}" 
                                     CanSelectNextPage="{Binding HaveValidWorkbook}">
                        <import:ImportWorksheetView x:Name="iwv" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    </xctk:WizardPage>
                    <xctk:WizardPage x:Name="ListVouchers" 
                                     PageType="Interior" Title="Edit Vouchers" 
                                     NextPage="{Binding ElementName=SaveVouchers}" 
                                     PreviousPage="{Binding ElementName=DataClean}" 
                                     CanSelectNextPage="{Binding HaveReviewedVouchers}">
                        <clean:VoucherListView x:Name="vlv" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </xctk:WizardPage>
                    <xctk:WizardPage x:Name="SaveVouchers" PageType="Exterior" 
                                     Title="Save vouchers" 
                                     CanFinish="{Binding HaveCommittedVouchers}">
                        <save:VoucherSaveView x:Name="vsv" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </xctk:WizardPage>
                </xctk:Wizard>
                <StatusBar Height="30">
                    <StatusBarItem>
                        <status:StatusView />
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
