CoopCheck2016/muiCoopCheck/Content/Voucher/VoucherBatchView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Voucher.VoucherBatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Control.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    </Control.Resources>
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Width="140">Batch</TextBlock>
                <TextBox Text="{Binding SelectedBatchNum, Mode=TwoWay}" Width="100"/>
                <Button Name="btnLoad" Click="btnLoad_Click">Load</Button>
            </StackPanel>
            <Expander Grid.Row="1" Header="{Binding HeaderText}" HorizontalAlignment="Left"  Margin="6,6,6,6">
                <Grid >
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding HeaderText}" Style="{StaticResource Heading2}" Margin="6"/>
                        <StackPanel  Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Job" VerticalAlignment="Top" Width="100"  Margin="6"/>
                                <TextBox Width="110" Text="{Binding VoucherBatch.JobNum, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Style="{StaticResource CellEditStyle}" Margin="6" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="File">
                                <TextBlock Text="Date" Width="100"   Margin="6"/>
                                <DatePicker SelectedDate="{Binding VoucherBatch.Date, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"  Margin="6"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Payment Date" Width="100"   HorizontalAlignment="Right" Margin="6"/>
                                <DatePicker SelectedDate="{Binding VoucherBatch.PayDate, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Margin="6"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total $" Width="100"   Margin="6"/>
                                <TextBox Width="110" Text="{Binding VoucherBatch.Amount, StringFormat='{}{0:C}', Mode=TwoWay}" Margin="6" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="s">
                                <TextBlock Text="Study Topic" Width="100"   Margin="6"/>
                                <TextBox Height="100"  Width="500" Text="{Binding VoucherBatch.StudyTopic, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Style="{StaticResource CellEditStyle}" Margin="6" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Description" Width="100" Margin="6"/>
                                <TextBox Height="100"  Width="500" Text="{Binding VoucherBatch.Description, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Style="{StaticResource CellEditStyle}" Margin="6" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Thank You 1" Width="100" Margin="6"/>
                                <TextBox  Height="100"  Width="500" Text="{Binding VoucherBatch.ThankYou1, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Style="{StaticResource CellEditStyle}" Margin="6" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Thank You 2" Width="100"  Margin="6"/>
                                <TextBox  Height="100"  Width="500" Text="{Binding VoucherBatch.ThankYou2, Mode=TwoWay,ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Margin="6" Style="{StaticResource CellEditStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Expander>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Name="dgVouchers" VerticalAlignment="Top"  MaxHeight="800" Grid.Column="0"
                MaxWidth="1000" MinHeight="200"  ItemsSource="{Binding VoucherBatch.Vouchers}" HorizontalScrollBarVisibility="Auto"  SelectedItem="{Binding SelectedVoucher}"
                      Height="Auto" VerticalScrollBarVisibility="Auto"  SelectionMode="Single" >
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Binding="{Binding First, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="First" EditingElementStyle="{StaticResource CellEditStyle}"/>
                        <mui:DataGridTextColumn Binding="{Binding Last, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" EditingElementStyle="{StaticResource CellEditStyle}" Header="Last" />
                        <mui:DataGridTextColumn Binding="{Binding EmailAddress, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Email" EditingElementStyle="{StaticResource CellEditStyle}"/>
                        <mui:DataGridTextColumn Binding="{Binding PhoneNumber, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"  Header="Phone" EditingElementStyle="{StaticResource CellEditStyle}"/>
                        <mui:DataGridTextColumn Binding="{Binding Amount, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Amount" EditingElementStyle="{StaticResource CellEditStyle}"/>
                        <mui:DataGridTextColumn Binding="{Binding Municipality, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="City" EditingElementStyle="{StaticResource CellEditStyle}"/>
                        <mui:DataGridTextColumn Binding="{Binding Region, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}"  Header="State" EditingElementStyle="{StaticResource CellEditStyle}"/>
                        <mui:DataGridTextColumn Binding="{Binding PostalCode, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Zip" EditingElementStyle="{StaticResource CellEditStyle}"/>
                        <mui:DataGridTextColumn Binding="{Binding AddressLine1, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Address 1" EditingElementStyle="{StaticResource CellEditStyle}"/>
                        <mui:DataGridTextColumn Binding="{Binding AddressLine2, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True}" Header="Address 2" EditingElementStyle="{StaticResource CellEditStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel MinWidth="200" Grid.Row="0" >
                        <TextBlock Text="voucher" Style="{StaticResource Heading2}" Margin="0,6,0,6" />
                        <StackPanel x:Name="Form" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                    <Setter Property="Width" Value="100" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <Setter Property="Padding" Value="0,3" />
                                </Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                    <Setter Property="Padding" Value="0,3" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel>
                                <Label Content="First name" Target="{Binding ElementName=TextFirstName}"/>
                                <TextBox x:Name="TextFirstName" Width="150" Text="{Binding SelectedVoucher.First, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Middle name" Target="{Binding ElementName=TextMiddleName}"/>
                                <TextBox x:Name="TextMiddleName" Width="150" Text="{Binding SelectedVoucher.Middle, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Last name" Target="{Binding ElementName=TextLastName}"/>
                                <TextBox x:Name="TextLastName" Width="150" Text="{Binding SelectedVoucher.Last, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Address 1" Target="{Binding ElementName=TextAddress1}"/>
                                <TextBox x:Name="TextAddress1" Width="150" Text="{Binding SelectedVoucher.Address1, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Address 2" Target="{Binding ElementName=TextAddress2}"/>
                                <TextBox x:Name="TextAddress2" Width="150" Text="{Binding SelectedVoucher.Address2, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="City" Target="{Binding ElementName=TextCity}"/>
                                <TextBox x:Name="TextCity" Width="150" Text="{Binding SelectedVoucher.Municipality, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="State" Target="{Binding ElementName=TextState}"/>
                                <TextBox x:Name="TextRegion" Width="150" Text="{Binding SelectedVoucher.Region, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Zip code" Target="{Binding ElementName=TextZipCode}"/>
                                <TextBox x:Name="TextZipCode" Width="150"  Text="{Binding SelectedVoucher.PostalCode, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Amount" Target="{Binding ElementName=TextAmount}"/>
                                <TextBox x:Name="TextAmount" Width="150"  Text="{Binding SelectedVoucher.Amount, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </StackPanel>

                            <StackPanel>
                                <Label Content="Job number" Target="{Binding ElementName=TextJobNumber}"/>
                                <TextBox x:Name="TextJobNumber" Width="150"  Text="{Binding SelectedVoucher.JobNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal">
                                <Button Content="save" Margin="100,16,0,0" HorizontalAlignment="Left"  Click="btnSave_Click"/>
                                <Button Content="new" Margin="16,16,0,0" HorizontalAlignment="Left"  Click="btnNew_Click"/>
                                <Button Content="delete" Margin="100,16,0,0" HorizontalAlignment="Left"  Click="btnDelete_Click"/>
                            </StackPanel>-->
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
