CoopCheck2016/muiCoopCheck/Pages/Batch/Import/BatchEditView.xaml

<UserControl x:Class="muiCoopCheck.Pages.Batch.Import.BatchEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="742.537">
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}" >
            <StackPanel Orientation="Vertical" Name="spSettings" >
                <TextBlock Text="{Binding HeaderText}" Style="{StaticResource Heading2}" Margin="6"/>
                    <StackPanel  Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Job" VerticalAlignment="Top" Width="100"  Margin="6"/>
                        <TextBox Width="110" Text="{Binding SelectedBatch.JobNum, Mode=TwoWay}" Margin="6" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="File">
                        <TextBlock Text="Date" Width="100"   Margin="6"/>
                        <DatePicker SelectedDate="{Binding SelectedBatch.Date, Mode=TwoWay}" Margin="6"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Payment Date" Width="100"   HorizontalAlignment="Right" Margin="6"/>
                        <DatePicker SelectedDate="{Binding SelectedBatch.PayDate, Mode=TwoWay}" Margin="6"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total $" Width="100"   Margin="6"/>
                        <TextBox Width="110" Text="{Binding SelectedBatch.Amount, StringFormat='{}{0:C}', Mode=TwoWay}" Margin="6" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="s">
                        <TextBlock Text="Study Topic" Width="100"   Margin="6"/>
                        <TextBox Height="100"  Width="500" Text="{Binding SelectedBatch.StudyTopic, Mode=TwoWay}" Margin="6" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Description" Width="100" Margin="6"/>
                        <TextBox Height="100"  Width="500" Text="{Binding SelectedBatch.Description, Mode=TwoWay}" Margin="6" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="pFile">
                        <TextBlock Text="Thank You 1" Width="100" Margin="6"/>
                        <TextBox  Height="100"  Width="500" Text="{Binding SelectedBatch.ThankYou1, Mode=TwoWay}" Margin="6" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="spFile">
                        <TextBlock Text="Thank You 2" Width="100"  Margin="6"/>
                        <TextBox  Height="100"  Width="500" Text="{Binding SelectedBatch.ThankYou2, Mode=TwoWay}" Margin="6" />
                    </StackPanel>
            </StackPanel>
            </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
