CoopCheck2016/muiCoopCheck/Content/Voucher/Pay/PayVoucherView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Voucher.Pay.PayVoucherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <!--<Grid Style="{StaticResource ContentRoot}">-->
    <Grid>
            <StackPanel Orientation="Vertical">
                <!--<StackPanel Orientation="Horizontal"  >
                <TextBlock Margin="6"  Style="{StaticResource Heading2}" Text="{Binding Status.StatusMessage}"/>
                <TextBlock Margin="6"  Style="{StaticResource Heading2}" Text="{Binding Status.ErrorMessage}"/>
                </StackPanel>-->
            <StackPanel Orientation="Vertical" Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisConverter}}">
                <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Account" Width="150" FontWeight="Bold" HorizontalAlignment="Right" Margin="6"/>
                    <ComboBox Height="30" HorizontalAlignment="Left" Margin="6"  
                            SelectedItem="{Binding Path=SelectedAccount, Mode=TwoWay}"  TabIndex="1"
                            Name="cbAccounts" Width="200" ItemsSource="{Binding Path=Accounts, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{Binding account_name}" Margin="0,0,5,0"/>
                                <TextBlock FontWeight="Bold" Text="{Binding account_type}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding CanPrintChecks, Converter={StaticResource BoolToVisConverter}}">
                    <StackPanel Orientation="Horizontal"  >
                    <TextBlock FontWeight="Bold" Margin="6"   Width="150">Starting Check #</TextBlock>
                    <TextBox FontWeight="Bold" Margin="6" Text="{Binding StartingCheckNum,Mode=TwoWay}" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  >
                    <TextBlock FontWeight="Bold" Margin="6"   Width="151">Ending Check #  </TextBlock>
                    <TextBlock FontWeight="Bold"  Margin="8"  Text="{Binding EndingCheckNum, Mode=TwoWay}" Width="150" />
                    </StackPanel>
                    <Button Margin="172,6,6,6" Width="150" Content="Print Checks"  HorizontalAlignment="Left" TabIndex="3" 
                            IsDefault="True"  Click="PrintChecks"  IsEnabled="{Binding CanPrintChecks}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding CanSwiftPay, Converter={StaticResource BoolToVisConverter}}">
                    <StackPanel Orientation="Horizontal" >
                        <Button Margin="172,6,6,6" Width="150" Content="Swift Pay" HorizontalAlignment="Left" TabIndex="3" IsDefault="True"  Click="SwiftPay" IsEnabled="{Binding CanSwiftPay}"/>
                    </StackPanel>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisConverter}}">
                    <!--<TextBlock Text="number of payments left to process - "/>
                    <TextBlock FontWeight="Bold" Margin="6" Text="{Binding RemainingPaymentCnt}" Width="150" />-->
                    <mui:ModernProgressRing IsActive="{Binding IsBusy}" Width="400" Height="400" Style="{StaticResource ChasingDotsProgressRingStyle}" />
                </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
