CoopCheck.WPF/Content/Payment/Job/JobSummaryPaymentReportView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Payment.Job.JobSummaryPaymentReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:payment="clr-namespace:CoopCheck.WPF.Content.Payment"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:criteria="clr-namespace:CoopCheck.WPF.Content.Payment.Criteria"
             xmlns:job="clr-namespace:CoopCheck.WPF.Content.Payment.Job"
             mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<TextBlock Text="{Binding HeadingText}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource Heading2}" Margin="6"/>-->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <criteria:PaymentReportCriteriaView x:Name="prcv" />
                <Button Width="150" IsDefault="True"
                        VerticalAlignment="Center" Margin="3" Click="Refresh_Click">
                    Refresh
                </Button>
            </StackPanel>
            <job:JobReportView x:Name="brv" Margin="12" Grid.Row="3" Loaded="brv_Loaded" />
            <mui:ModernTab SelectedSource="/Content/Payment/Grids/AllPaymentsGrid.xaml" Grid.Row="4" Layout="Tab"
                           Margin="12"
                           Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}">
                <mui:ModernTab.Links>
                    <mui:Link DisplayName="All" Source="/Content/Payment/Grids/AllPaymentsGrid.xaml" />
                    <mui:Link DisplayName="Closed" Source="/Content/Payment/Grids/ClosedPaymentsGrid.xaml" />
                    <mui:Link DisplayName="Outstanding" Source="/Content/Payment/Grids/OpenPaymentsGrid.xaml" />
                </mui:ModernTab.Links>
            </mui:ModernTab>
        </Grid>
    </ScrollViewer>
</UserControl>