CoopCheck2016/muiCoopCheck/Content/Payment/JobFinder/JobFinderPaymentReportView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Payment.JobFinder.JobFinderPaymentReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:jobFinder="clr-namespace:CoopCheck.WPF.Content.Payment.JobFinder"
             mc:Ignorable="d" >
    <ScrollViewer>
        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <jobFinder:JobReportCriteriaView x:Name="jrcv"/>
                <Button x:Name="Refresh" HorizontalAlignment="Left" IsDefault="True" Width="150" Height="30" Margin="12"
                        VerticalAlignment="Center" Click="Refresh_Click">Refresh</Button>
            </StackPanel>
         <jobFinder:JobFinderReportView x:Name="jfr" Margin="10" Grid.Row="1" />
         <jobFinder:JobFinderBatchReportView  x:Name="brv" Margin="10" Grid.Row="2"/>
        <mui:ModernTab SelectedSource="/Content/Payment/Grids/AllPaymentsGrid.xaml" 
                       Grid.Row="3" Margin="10"  Layout="Tab">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="all"  Source="/Content/Payment/Grids/AllPaymentsGrid.xaml" />
                <mui:Link DisplayName="cleared" Source="/Content/Payment/Grids/ClosedPaymentsGrid.xaml" />
                <mui:Link DisplayName="outstanding" Source="/Content/Payment/Grids/OpenPaymentsGrid.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
    </ScrollViewer>
</UserControl>
