CoopCheck2016/muiCoopCheck/Content/Payment/JobFinder/JobReportCriteriaView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Payment.JobFinder.JobReportCriteriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       
             xmlns:ignore="http://www.ignore.com"
             xmlns:editors="http://wpfcontrols.com/"
             xmlns:jobFinder="clr-namespace:CoopCheck.WPF.Content.Payment.JobFinder"
             mc:Ignorable="d ignore">
    <Grid >
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="50" Text="Client" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox x:Name="ComboClients" Width="150" Margin="6" ItemsSource="{Binding Clients}" VerticalAlignment="Center" DisplayMemberPath="ClientName" SelectedValue="{Binding JobReportCriteria.SelectedClient}"/>
                <TextBox Width="50" Text="{Binding JobReportCriteria.SelectedClientID, Mode=TwoWay}" Margin="6" />
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Year" Width="30" Margin="6" ToolTip="limit job list to this calendar year" />
                    <TextBox Width="30" Text="{Binding JobReportCriteria.SelectedJobYear, Mode=TwoWay}" Margin="6" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Job" Width="100"  Margin="6" ToolTip="enter all or part of the job number you are looking for" />
                <TextBox Width="110" Text="{Binding JobReportCriteria.SelectedJobNum, Mode=TwoWay}" Margin="6" />
                </StackPanel>
        
        </StackPanel>

        <!--<TextBlock Text="{Binding HeadingText}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource Heading2}" Margin="6"/>-->
        <!--<StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" x:Name="spJob">
                    <TextBlock Text="Job" Width="20" Margin="6,6,3,6" ToolTip="enter the job number you are looking for"    />
                <xctk:MaskedTextBox Mask="0000-0000"   CaretIndex="0" ValueDataType="{x:Type s:String}" Text="{Binding JobNumber, Mode=TwoWay}"
                                    Margin="3,6,6,6" TabIndex="1">
                </xctk:MaskedTextBox>
                -->
        <!--<TextBox Width="60" Text="{Binding JobNumber, Mode=TwoWay}" Margin="3,6,6,6"  TabIndex="1"/>-->
        <!--
                    <TextBlock Text="Batch" Width="30" Margin="6" ToolTip="enter the batch number you are looking for" />
                <TextBox Width="50" Text="{Binding BatchNumber, Mode=TwoWay}" Margin="6,6,3,6" TabIndex="2"/>
       -->
    </Grid>
</UserControl>
