CoopCheck2016/muiCoopCheck/Content/Report/PaymentFinderView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Report.PaymentFinderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d ignore">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Start Date" Width="100"   Margin="6"/>
                <DatePicker SelectedDate="{Binding PaymentFinderCriteria.StartDate,StringFormat=d, Mode=TwoWay}" Margin="6"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="End Date" Width="100"   HorizontalAlignment="Right" Margin="6"/>
                <DatePicker SelectedDate="{Binding PaymentFinderCriteria.EndDate, StringFormat=d, Mode=TwoWay}" Margin="6"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Job" Width="100"  Margin="6"  />
                <TextBox Width="110" Text="{Binding PaymentFinderCriteria.JobNumber, Mode=TwoWay}" Margin="6" />
                </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Email" Width="100"  Margin="6"  />
                <TextBox Width="300" Text="{Binding PaymentFinderCriteria.Email, Mode=TwoWay}" Margin="6" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Phone" Width="100"  Margin="6"  />
                <TextBox Width="300" Text="{Binding PaymentFinderCriteria.PhoneNumber, Mode=TwoWay}" Margin="6" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Check Number" Width="100"   Margin="6"/>
                <TextBox Width="300" Text="{Binding PaymentFinderCriteria.CheckNumber, Mode=TwoWay}" Margin="6" />
            </StackPanel>
                <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Last Name" Margin="6" Width="100" />
                <TextBox Width="300" Text="{Binding PaymentFinderCriteria.LastName, Mode=TwoWay}" Margin="6" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="First Name" Margin="6" Width="100" />
                <TextBox Width="300" Text="{Binding PaymentFinderCriteria.FirstName, Mode=TwoWay}" Margin="6" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Width="Auto" Margin="120,6,6,6" HorizontalAlignment="Left" IsDefault="True" Click="Refresh_Click">Refresh</Button>
                <Button Width="Auto" Margin="120,6,6,6" HorizontalAlignment="Left" Click="Clear_Click">Clear Criteria</Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Payments}"  AutoGenerateColumns="False"  Width="Auto"
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"    
                      VerticalAlignment="Top" SelectedItem="{Binding SelectedPayment}"
                    ToolTipService.ToolTip="payments" Margin="6" HorizontalAlignment="Left" SelectionMode="Single" >
            <DataGrid.Columns>
                <mui:DataGridTextColumn Binding="{Binding job_num }"  Header="job"/>
                <mui:DataGridTextColumn Binding="{Binding email }" Header="email" />
                <mui:DataGridTextColumn Binding="{Binding last_name }"  Header="last" />
                <mui:DataGridTextColumn Binding="{Binding first_name }" Header="first" />
                <mui:DataGridTextColumn Binding="{Binding company }"  Header="company"/>
                <mui:DataGridTextColumn Binding="{Binding phone_number}" Header="phone"/>
                <mui:DataGridTextColumn Binding="{Binding municipality }" Header="city" />
                <mui:DataGridTextColumn Binding="{Binding region }"  Header="state" />
                <mui:DataGridTextColumn Binding="{Binding postal_code }" Header="zip" />
                <mui:DataGridTextColumn Binding="{Binding check_date,StringFormat=d}" Header="payment date" />
                <mui:DataGridTextColumn Binding="{Binding check_num }" Header="payment #" />
                <mui:DataGridTextColumn Binding="{Binding tran_amount,   StringFormat=c }" Header="amount}" />
                <mui:DataGridTextColumn Binding="{Binding address_1 }" Header="address 1" />
                <mui:DataGridTextColumn Binding="{Binding address_2 }" Header="address 2" />
               <mui:DataGridCheckBoxColumn Binding="{Binding print_flag}" Header="printed?"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
