CoopCheck2016/muiCoopCheck/Content/Report/PaymentRptView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Report.PaymentRptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d ignore">
        <Grid >
            <DataGrid Grid.Column="0" x:Name="PaymentsDG" AutoGenerateColumns="False" 
             Width="Auto" Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" 
             VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"    
            ItemsSource="{Binding Payments}"  VerticalAlignment="Top" Margin="6" HorizontalAlignment="Left"  >
                <DataGrid.Columns>
                <mui:DataGridTextColumn Binding="{Binding job_num }"  Header="job"/>
                <mui:DataGridTextColumn Binding="{Binding email }" Header="email" />
                <mui:DataGridTextColumn Binding="{Binding last_name }"  Header="last" />
                <mui:DataGridTextColumn Binding="{Binding first_name }" Header="first" />
                <mui:DataGridTextColumn Binding="{Binding company }"  Header="company"/>
                <mui:DataGridTextColumn Binding="{Binding phone_number }" Header="phone"/>
                <mui:DataGridTextColumn Binding="{Binding municipality }" Header="city" />
                <mui:DataGridTextColumn Binding="{Binding region }"  Header="state" />
                <mui:DataGridTextColumn Binding="{Binding postal_code }" Header="zip" />
                <mui:DataGridTextColumn Binding="{Binding check_date,StringFormat=d}" Header="payment date" />
                <mui:DataGridTextColumn Binding="{Binding check_num }" Header="payment #" />
                <mui:DataGridTextColumn Binding="{Binding tran_amount,  StringFormat=c }" Header="amount" />
                <mui:DataGridTextColumn Binding="{Binding address_1 }" Header="address 1" />
                <mui:DataGridTextColumn Binding="{Binding address_2 }" Header="address 2" />
                <mui:DataGridCheckBoxColumn Binding="{Binding print_flag}" Header="printed?"/>
            </DataGrid.Columns>
            </DataGrid>
        </Grid>
</UserControl>
