CoopCheck2016/muiCoopCheck/Content/Report/SummaryPaymentReportView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Report.SummaryPaymentReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:report="clr-namespace:CoopCheck.WPF.Content.Report"
             mc:Ignorable="d" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
            <TextBlock Text="{Binding HeadingText}" Grid.Row="0" HorizontalAlignment="Stretch" Margin="6"/>
        <!--<Expander Grid.Row="1">-->
        <report:PaymentReportCriteriaView x:Name="prcv" Grid.Row="1"/>
        <!--</Expander>-->
        <Button x:Name="RefreshJobs" Grid.Row="2"  HorizontalAlignment="Left"  VerticalAlignment="Center" Click="RefreshJobs_Click">Get Jobs</Button>
        <Expander Grid.Row="3">
          <report:JobRptView  x:Name="jrv"/>
        </Expander>
        <TabControl  Grid.Row="4">
            <TabItem Header="All" >
                <report:PaymentRptView x:Name="aprv" />
            </TabItem>
            <TabItem Header="Cleared" >
                <report:PaymentRptView x:Name="cprv" />
            </TabItem>
            <TabItem Header="Outstanding" >
                <report:PaymentRptView x:Name="Oprv" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
