CoopCheck.WPF/Content/Status/StatusView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Status.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d ignore">
    <!--Margin="{StaticResource StatusMargin}"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" MaxWidth="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="!"
                   Visibility="{Binding ShowError}" Foreground="Red" FontWeight="ExtraBold" FontSize="32" />
        <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="6" Text="{Binding Status.ErrorMessage}" Foreground="Red" FontWeight="Bold" FontSize="14" />
        <TextBlock Grid.Column="2" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="6"
                   FontSize="14" Text="{Binding Status.StatusMessage}" Foreground="Black" />
        <mui:ModernProgressRing Grid.Column="3" IsActive="{Binding Status.IsBusy}" Width="10" Height="10"
                                Style="{StaticResource ChasingDotsProgressRingStyle}" />
        <TextBlock Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="6"
                   Text="{Binding Status.whoami}" Foreground="Black" />
    </Grid>
</UserControl>