CoopCheck2016/CoopCheck.WPF/Content/DataClean/DataCleanFeedbackView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.DataClean.DataCleanFeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid >
        <!--<Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
              <Setter Property="Margin" Value="4"/>
            </Style>
        </Grid.Resources>-->
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top"  MaxHeight="450"
                  Grid.Column="0" 
                MinHeight="200"  ItemsSource="{Binding Stats, IsAsync=True}" HorizontalScrollBarVisibility="Auto" 
                      Height="Auto" VerticalScrollBarVisibility="Auto"  SelectionMode="Single" ClipboardCopyMode="IncludeHeader" >
            <DataGrid.Columns>
                <mui:DataGridTextColumn Binding="{Binding Key}" Header="Metric" />
                <mui:DataGridTextColumn Binding="{Binding Value}" Header="Value" >
                    <mui:DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </mui:DataGridTextColumn.CellStyle>
                </mui:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
