CoopCheck2016/muiCoopCheck/Content/Payment/BatchReportView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Payment.BatchReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
            <TextBlock Text="{Binding HeadingText}" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="6"/>
            <DataGrid x:Name="dg" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1"   
                      Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Width="Auto" 
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"   
                      ItemsSource="{Binding Batches, Mode=TwoWay}"  VerticalAlignment="Top" 
                      SelectedItem="{Binding SelectedBatch, Mode=TwoWay}" MaxHeight="300"
                    ToolTipService.ToolTip="Payment Batches" Margin="6" HorizontalAlignment="Left" SelectionMode="Single" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Binding="{Binding batch_num}"  Header="batch"/>
                    <mui:DataGridTextColumn Binding="{Binding job_num}"  Header="job"/>
                    <mui:DataGridTextColumn Binding="{Binding batch_date ,StringFormat=d}" Header="batch date" />
                    <mui:DataGridTextColumn Binding="{Binding pay_date, StringFormat=d}" Header="pay date" />
                    <mui:DataGridTextColumn Binding="{Binding total_amount,  StringFormat=c}"  Header="total $"/>
                    <mui:DataGridTextColumn Binding="{Binding cleared_amount, StringFormat=c}" Header="cleared $"/>
                    <mui:DataGridTextColumn Binding="{Binding open_amount,  StringFormat=c}" Header="open $"/>
                    <mui:DataGridTextColumn Binding="{Binding total_cnt}"  Header="payment count"/>
                    <mui:DataGridTextColumn Binding="{Binding open_cnt }"  Header="open"/>
                    <mui:DataGridTextColumn Binding="{Binding cleared_cnt}" Header="cleared "/>
                <mui:DataGridTextColumn Binding="{Binding first_check_num}"  Header="first check"/>
                <mui:DataGridTextColumn Binding="{Binding last_check_num}" Header="last check "/>
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
