CoopCheck2016/muiCoopCheck/Content/Payment/JobReportView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Payment.JobReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding HeadingText}"  HorizontalAlignment="Left" Margin="6" FontWeight="Bold"/>
            <Button Width="Auto" Margin="12" HorizontalAlignment="Left" IsDefault="True" Click="Excel_Click">Excel</Button>
        </StackPanel>
        <DataGrid x:Name="dgJobs" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1"  
                      Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Width="Auto" 
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"   
                      ItemsSource="{Binding Path=Jobs, Mode=TwoWay}"  VerticalAlignment="Top" 
                      SelectedItem="{Binding Path=SelectedJob, Mode=TwoWay}" MaxHeight="300"
                    ToolTipService.ToolTip="Payment Batches" Margin="6" HorizontalAlignment="Left" SelectionMode="Extended" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Binding="{Binding job_num}"  Header="job"/>
                <mui:DataGridTextColumn Binding="{Binding total_amount,  StringFormat=c}"  Header="total $"/>
                <mui:DataGridTextColumn Binding="{Binding cleared_amount, StringFormat=c}" Header="cleared $"/>
                <mui:DataGridTextColumn Binding="{Binding open_amount,  StringFormat=c}" Header="open $"/>
                    <mui:DataGridTextColumn Binding="{Binding total_cnt}"  Header="payment count"/>
                    <mui:DataGridTextColumn Binding="{Binding open_cnt }"  Header="open"/>
                    <mui:DataGridTextColumn Binding="{Binding cleared_cnt}" Header="cleared "/>
                <mui:DataGridTextColumn Binding="{Binding first_pay_date ,StringFormat=d}" Header="first payment date" />
                <mui:DataGridTextColumn Binding="{Binding last_pay_date,StringFormat=d}" Header="last payment  date" />
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
