CoopCheck2016/muiCoopCheck/Content/Payment/JobSummaryPaymentReportView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.Payment.JobSummaryPaymentReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:payment="clr-namespace:CoopCheck.WPF.Content.Payment"
             mc:Ignorable="d" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding HeadingText}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource Heading2}" Margin="6"/>
        <Expander Grid.Row="1" IsExpanded="True">
        <payment:PaymentReportCriteriaView x:Name="prcv" />
        </Expander>
        <Button x:Name="Refresh" Grid.Row="2"  HorizontalAlignment="Left" IsDefault="True" 
                VerticalAlignment="Center" Click="Refresh_Click">Refresh</Button>
         <payment:JobReportView  x:Name="brv" Margin="12" Grid.Row="3"/>
        <TabControl  Grid.Row="4" Margin="12">
            <TabItem Header="All" >
                <DataGrid ItemsSource="{Binding AllPayments}" AutoGenerateColumns="False" 
             Width="Auto" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"    
            VerticalAlignment="Top" Margin="6" HorizontalAlignment="Left" >
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="dgPJob" />
                        <StaticResource ResourceKey="dgPEmail"/>
                        <StaticResource ResourceKey="dgPLast"  />
                        <StaticResource ResourceKey="dgPFirst" />
                        <StaticResource ResourceKey="dgPCleared"/>
                        <StaticResource ResourceKey="dgPPhone" />
                        <StaticResource ResourceKey="dgPCity" />
                        <StaticResource ResourceKey="dgPState"  />
                        <StaticResource ResourceKey="dgPZip" />
                        <StaticResource ResourceKey="dgPDate" />
                        <StaticResource ResourceKey="dgPCheckNum"  />
                        <StaticResource ResourceKey="dgPAmount" />
                        <StaticResource ResourceKey="dgPCompany" />
                        <StaticResource ResourceKey="dgPAddress1"  />
                        <StaticResource ResourceKey="dgPAddress2"  />
                        <StaticResource ResourceKey="dgPPrintFlag"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<report:PaymentReportView x:Name="aprv"  dgPayments.ItemsSource="{Binding AllPayments}"/>-->
            </TabItem>
            <TabItem Header="Cleared" >
                <DataGrid ItemsSource="{Binding ClosedPayments}" AutoGenerateColumns="False" 
             Width="Auto" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"    
            VerticalAlignment="Top" Margin="6" HorizontalAlignment="Left"  >
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="dgPJob" />
                        <StaticResource ResourceKey="dgPEmail"/>
                        <StaticResource ResourceKey="dgPLast"  />
                        <StaticResource ResourceKey="dgPFirst" />
                        <StaticResource ResourceKey="dgPCleared"/>
                        <StaticResource ResourceKey="dgPPhone" />
                        <StaticResource ResourceKey="dgPCity" />
                        <StaticResource ResourceKey="dgPState"  />
                        <StaticResource ResourceKey="dgPZip" />
                        <StaticResource ResourceKey="dgPDate" />
                        <StaticResource ResourceKey="dgPCheckNum"  />
                        <StaticResource ResourceKey="dgPAmount" />
                        <StaticResource ResourceKey="dgPCompany" />
                        <StaticResource ResourceKey="dgPAddress1"  />
                        <StaticResource ResourceKey="dgPAddress2"  />
                        <StaticResource ResourceKey="dgPPrintFlag"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Open" >
                <DataGrid ItemsSource="{Binding OpenPayments}" AutoGenerateColumns="False" 
             Width="Auto" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"    
            VerticalAlignment="Top" Margin="6" HorizontalAlignment="Left"  >
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="dgPJob" />
                        <StaticResource ResourceKey="dgPEmail"/>
                        <StaticResource ResourceKey="dgPLast"  />
                        <StaticResource ResourceKey="dgPFirst" />
                        <StaticResource ResourceKey="dgPCleared"/>
                        <StaticResource ResourceKey="dgPPhone" />
                        <StaticResource ResourceKey="dgPCity" />
                        <StaticResource ResourceKey="dgPState"  />
                        <StaticResource ResourceKey="dgPZip" />
                        <StaticResource ResourceKey="dgPDate" />
                        <StaticResource ResourceKey="dgPCheckNum"  />
                        <StaticResource ResourceKey="dgPAmount" />
                        <StaticResource ResourceKey="dgPCompany" />
                        <StaticResource ResourceKey="dgPAddress1"  />
                        <StaticResource ResourceKey="dgPAddress2"  />
                        <StaticResource ResourceKey="dgPPrintFlag"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
