CoopCheck2016/muiCoopCheck/Content/Payment/PositivePayReportView.xaml

<UserControl xmlns:Payment="clr-namespace:CoopCheck.WPF.Content.Payment"  x:Class="CoopCheck.WPF.Content.Payment.PositivePayReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Payment:PaymentReportCriteriaView Grid.Row="0"  x:Name="prcv" />
        <Button Grid.Row="1" Content="Refresh" Margin="6" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" IsDefault="True" Click="Button_Click"/>
        <StackPanel Orientation="Vertical" Grid.Row="2">
         <TextBlock Text="{Binding HeadingText}" HorizontalAlignment="Stretch" Margin="6"/>
         <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Margin="6">Payment Count</TextBlock>
                <TextBlock Margin="6" Text="{Binding PaymentsCnt, StringFormat='0,0.'}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="12">
                <TextBlock Margin="6">Total Dollars</TextBlock>
                <TextBlock Margin="6" Text="{Binding PaymentsTotalDollars,  StringFormat=c}" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3" Content="Save" Margin="6" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSaveFile_Click"/>
        <DataGrid x:Name="dgPositivePay" AutoGenerateColumns="False" Grid.Row="4"  Width="Auto" VerticalScrollBarVisibility="Auto"  
                  HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding Path=PositivePays, Mode=TwoWay}"  VerticalAlignment="Top" 
                      SelectedItem="{Binding Path=SelectedPositivePay, Mode=TwoWay,IsAsync=True}" MaxHeight="800"  
                  ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True" EnableRowVirtualization="True"
                    ToolTipService.ToolTip="Positive Payment Report" Margin="6" HorizontalAlignment="Left" SelectionMode="Single" >
                <DataGrid.Columns>
                <mui:DataGridTextColumn Binding="{Binding account_number}" Header="Account Number" />
                <mui:DataGridTextColumn Binding="{Binding check_num}" Header="Check Number" />
                <mui:DataGridTextColumn Binding="{Binding tran_amount,  StringFormat=c}"  Header="Check Amount"/>
                <mui:DataGridTextColumn Binding="{Binding check_date, StringFormat=d}" Header="Check Date"/>
                <mui:DataGridTextColumn Binding="{Binding payee}" Header="Payee"/>
                <!--<mui:DataGridTextColumn Binding="{Binding rpt}"  Header="bank data"/>-->
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
