CoopCheck2016/muiCoopCheck/Pages/Checks/CheckReportCriteriaView.xaml

<Window x:Class="muiCoopCheck.Pages.Checks.CheckReportCriteriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="Job" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Job" FontWeight="Bold" VerticalAlignment="Top" Width="100"  Margin="6"/>
                    <TextBox Width="110" Text="{Binding JobNumber}" Margin="6" />
                </StackPanel>
            </TabItem>
            <TabItem Name="date" >
                <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Start Date" FontWeight="Bold"  Width="100"   Margin="6"/>
                    <DatePicker SelectedDate="{Binding StartDate}" Margin="6"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="End Date" FontWeight="Bold" Width="100"   HorizontalAlignment="Right" Margin="6"/>
                    <DatePicker SelectedDate="{Binding EndDate}" Margin="6"  />
                </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="check">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Check Number" FontWeight="Bold"  Width="100"   Margin="6"/>
                <TextBox Width="110" Text="{Binding CheckNumber}" Margin="6" />
            </StackPanel>
            </TabItem>
            <TabItem Name="name">
                <StackPanel Orientation="Horizontal" Name="s">
                    <TextBlock Text="Name" FontWeight="Bold"  Width="100"   Margin="6"/>
                    <TextBox Height="100"  Width="500" Text="{Binding RespondentName}" Margin="6" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <DataGrid Grid.Row="1" />
    </Grid>
</Window>
