CoopCheck.WPF/Content/BankAccount/PositivePay/PositivePayReportView.xaml

<UserControl x:Class="CoopCheck.WPF.Content.BankAccount.PositivePay.PositivePayReportView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             xmlns:criteria="clr-namespace:CoopCheck.WPF.Content.Payment.Criteria" mc:Ignorable="d">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <criteria:PaymentReportCriteriaView x:Name="prcv" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Refresh" Margin="6,3,6,3" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" IsDefault="True" Click="Button_Click" />
                            <Button Content="Save" Margin="6,3,6,3" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSaveFile_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding HeadingText}" FontWeight="Bold" HorizontalAlignment="Left" Margin="6" />
                        <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                            <TextBlock Margin="6,3,6,3" Text="{Binding PaymentsCnt, StringFormat='0,0.'}" FontWeight="Bold" />
                            <TextBlock Margin="6,3,6,3" HorizontalAlignment="Right">Count</TextBlock>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Margin="6,3,6,3" Text="{Binding PaymentsTotalDollars,  StringFormat=c}" FontWeight="Bold" />
                            <TextBlock Margin="6,3,6,3" HorizontalAlignment="Right">Dollars</TextBlock>
                    </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        <DataGrid x:Name="dgPositivePay" AutoGenerateColumns="False" Grid.Row="1" Width="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Path=PositivePays, Mode=TwoWay}" VerticalAlignment="Top" SelectedItem="{Binding Path=SelectedPositivePay, Mode=TwoWay,IsAsync=True}" MaxHeight="600" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True" EnableRowVirtualization="True" ToolTipService.ToolTip="Positive Payment Report" Margin="6" HorizontalAlignment="Left" SelectionMode="Single">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Binding="{Binding account_number}" Header="Account Number" />
                <mui:DataGridTextColumn Binding="{Binding check_num}" Header="Check Number" ElementStyle="{StaticResource RightCell}" />
                <mui:DataGridTextColumn Binding="{Binding tran_amount,  StringFormat=c}" ElementStyle="{StaticResource RightCell}" Header="Check Amount" />
                <mui:DataGridTextColumn Binding="{Binding check_date, StringFormat=d}" Header="Check Date" />
                <mui:DataGridTextColumn Binding="{Binding payee}" Header="Payee" />
                <!--<mui:DataGridTextColumn Binding="{Binding rpt}"  Header="bank data"/>-->
            </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static ApplicationCommands.Copy}" Header="Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
    </Grid>
    </ScrollViewer>
</UserControl>
